0	veal	meat	5.86	9.77
1	trail	follow	4.31	7.18
2	conflict	disagreement	5.2	8.67
3	advance	take	1.42	2.37
4	mason	worker	4.5	7.5
5	aura	light	3.69	6.15
6	radish	carrot	0.09	0.15
7	tusk	duty	0.08	0.13
8	vehicle	motorcycle	1.09	1.82
9	keyboard	arm	0.54	0.9
10	swing	push	1.83	3.05
11	rhyme	dinner	0.0	0.0
12	place	area	4.77	7.95
13	father	ancestor	3.9	6.5
14	truce	peace	4.8	8.0
15	glass	cabinet	1.92	3.2
16	evict	move	2.77	4.62
17	hair	mammal	1.0	1.67
18	ear	head	0.0	0.0
19	enemy	crocodile	0.2	0.33
20	geology	study	5.38	8.97
21	defrost	thaw	4.62	7.7
22	nitrogen	oxygen	0.31	0.52
23	plot	plan	4.78	7.97
24	duck	animal	5.92	9.87
25	typewriter	machine	5.3	8.83
26	elephant	animal	5.9	9.83
27	limousine	migraine	0.15	0.25
28	chest	body	1.18	1.97
29	competence	ability	4.64	7.73
30	reason	cause	3.46	5.77
31	chipmunk	squirrel	1.69	2.82
32	gate	door	3.92	6.53
33	lodge	inn	4.15	6.92
34	idol	person	2.57	4.28
35	heaven	hell	0.4	0.67
36	alcohol	substance	5.5	9.17
37	topic	theme	3.71	6.18
38	butter	cream	2.69	4.48
39	rise	fall	0.31	0.52
40	yell	speak	5.3	8.83
41	material	leather	1.64	2.73
42	deny	crush	1.31	2.18
43	crane	bird	5.3	8.83
44	gain	get	4.62	7.7
45	winter	season	5.83	9.72
46	chair	bench	2.36	3.93
47	nylon	cotton	0.82	1.37
48	eye	face	1.2	2.0
49	worker	waitress	1.0	1.67
50	notion	constitution	2.2	3.67
51	bat	club	3.6	6.0
52	annoy	tease	3.7	6.17
53	swim	sink	0.64	1.07
54	rearrange	organize	5.0	8.33
55	suede	material	5.7	9.5
56	dungeon	castle	1.43	2.38
57	technique	knowledge	2.55	4.25
58	add	calculate	5.23	8.72
59	husband	spouse	5.73	9.55
60	spouse	mate	4.67	7.78
61	cow	animal	6.0	10.0
62	disguise	hide	5.0	8.33
63	wall	barrier	5.36	8.93
64	quilt	blanket	4.77	7.95
65	miner	worker	5.46	9.1
66	toy	doll	2.1	3.5
67	soda	liquid	5.9	9.83
68	instruct	inform	4.31	7.18
69	pick	select	4.8	8.0
70	rim	wheel	1.64	2.73
71	jupiter	pluto	0.33	0.55
72	perch	fish	3.69	6.15
73	wrinkle	skin	1.64	2.73
74	canoe	boat	6.0	10.0
75	meter	measure	5.9	9.83
76	cue	clue	2.23	3.72
77	sunday	weekend	3.2	5.33
78	talk	communicate	5.55	9.25
79	jug	jar	2.4	4.0
80	christ	jesus	2.27	3.78
81	subtraction	mansion	0.0	0.0
82	instinct	knowledge	2.86	4.77
83	snake	animal	5.25	8.75
84	chain	link	4.0	6.67
85	keyboard	piano	4.25	7.08
86	fig	food	5.0	8.33
87	material	rubber	0.77	1.28
88	balcony	porch	3.4	5.67
89	tip	pencil	0.3	0.5
90	sub	submarine	1.92	3.2
91	limb	tree	0.91	1.52
92	wait	hesitate	3.6	6.0
93	gander	biology	0.58	0.97
94	letter	symbol	5.33	8.88
95	snatch	grab	5.36	8.93
96	blessing	approval	5.2	8.67
97	promise	climb	0.08	0.13
98	attic	house	0.86	1.43
99	note	message	5.4	9.0
100	noun	adjective	0.5	0.83
101	thought	reflection	3.0	5.0
102	tease	perform	1.75	2.92
103	flower	bloom	2.45	4.08
104	liver	biologist	0.23	0.38
105	bar	pub	4.92	8.2
106	ball	game	3.15	5.25
107	authority	power	5.46	9.1
108	mouse	rodent	5.83	9.72
109	sibling	family	4.77	7.95
110	wart	mole	2.58	4.3
111	tenor	bass	1.67	2.78
112	shore	beach	2.0	3.33
113	analyze	waste	0.42	0.7
114	discipline	punishment	4.62	7.7
115	stoplight	signal	5.4	9.0
116	theft	addition	1.0	1.67
117	mustache	hair	4.55	7.58
118	auto	car	1.9	3.17
119	say	claim	2.1	3.5
120	finger	glove	0.62	1.03
121	basketball	activity	6.0	10.0
122	proof	evidence	5.3	8.83
123	recruit	get	4.08	6.8
124	hall	passage	5.1	8.5
125	rummy	game	5.17	8.62
126	symptom	orchid	0.08	0.13
127	sofa	chair	3.38	5.63
128	sickle	tool	4.69	7.82
129	sitting	standing	0.15	0.25
130	select	pick	4.85	8.08
131	infant	baby	3.75	6.25
132	hurt	upset	4.33	7.22
133	test	exam	5.33	8.88
134	empire	kingdom	4.0	6.67
135	nucleus	cell	1.23	2.05
136	force	gravity	2.15	3.58
137	pasta	salad	2.55	4.25
138	depart	arrive	1.08	1.8
139	desire	attack	0.43	0.72
140	winner	loser	0.33	0.55
141	group	choir	1.46	2.43
142	range	stove	3.62	6.03
143	human	animal	5.27	8.78
144	robin	bird	6.0	10.0
145	clerk	worker	5.31	8.85
146	motorcycle	bike	5.4	9.0
147	mouth	face	1.82	3.03
148	god	being	4.78	7.97
149	intelligence	knowledge	2.69	4.48
150	rubber	eraser	4.09	6.82
151	integrity	worker	0.8	1.33
152	newspaper	officer	0.15	0.25
153	onion	garlic	0.62	1.03
154	innocence	grape	0.18	0.3
155	communication	conversation	2.42	4.03
156	borrow	lend	1.77	2.95
157	skunk	animal	6.0	10.0
158	goo	muck	3.42	5.7
159	soccer	sport	5.92	9.87
160	unite	marry	3.85	6.42
161	phase	stage	4.33	7.22
162	pumpkin	squash	3.45	5.75
163	washer	appliance	5.64	9.4
164	pork	meat	5.9	9.83
165	male	female	1.08	1.8
166	tub	bathroom	0.9	1.5
167	swan	trip	0.08	0.13
168	learn	develop	3.92	6.53
169	dime	nickel	0.43	0.72
170	chairperson	leader	4.83	8.05
171	football	basketball	0.86	1.43
172	cod	fish	5.54	9.23
173	boil	freeze	0.3	0.5
174	summit	peak	5.75	9.58
175	mission	assignment	5.08	8.47
176	pane	window	2.08	3.47
177	liquor	gin	0.83	1.38
178	closing	finish	4.67	7.78
179	toe	foot	0.22	0.37
180	owl	bird	6.0	10.0
181	maker	producer	3.15	5.25
182	sunset	evening	2.0	3.33
183	utensil	tool	5.4	9.0
184	daughter	son	1.18	1.97
185	cotton	polyester	1.31	2.18
186	drag	pull	4.62	7.7
187	column	line	2.77	4.62
188	repentance	guilt	3.25	5.42
189	cent	dollar	0.62	1.03
190	saxophone	treatment	0.09	0.15
191	softball	football	0.58	0.97
192	speech	lecture	3.9	6.5
193	six	seven	0.31	0.52
194	label	sign	4.4	7.33
195	enemy	friend	0.93	1.55
196	move	sway	4.2	7.0
197	wardrobe	closet	3.73	6.22
198	encyclopedia	book	5.36	8.93
199	picture	image	5.0	8.33
200	digger	worker	4.5	7.5
201	strap	bra	0.93	1.55
202	period	puberty	2.9	4.83
203	compound	mix	3.0	5.0
204	liquid	substance	5.38	8.97
205	lettuce	food	5.83	9.72
206	class	group	4.08	6.8
207	migraine	pain	5.42	9.03
208	chemistry	science	6.0	10.0
209	instrument	piano	0.33	0.55
210	pause	run	0.09	0.15
211	emotion	feeling	4.67	7.78
212	renounce	change	3.86	6.43
213	snap	pop	2.8	4.67
214	wine	grape	0.83	1.38
215	north	direction	5.29	8.82
216	chain	lock	1.31	2.18
217	remark	slay	0.64	1.07
218	belief	superstition	2.38	3.97
219	idea	suggestion	2.38	3.97
220	suppose	think	5.42	9.03
221	avenue	street	4.08	6.8
222	jeep	vehicle	5.91	9.85
223	atom	matter	5.62	9.37
224	blow	strike	3.58	5.97
225	fix	attach	3.4	5.67
226	snail	animal	5.17	8.62
227	monkey	animal	6.0	10.0
228	mammal	dog	1.3	2.17
229	marble	rock	5.0	8.33
230	plate	spoon	0.2	0.33
231	suggestion	idea	5.1	8.5
232	defend	protect	5.08	8.47
233	volleyball	activity	4.86	8.1
234	shoulder	body	1.92	3.2
235	rabbit	synagogue	0.08	0.13
236	person	reader	2.0	3.33
237	integrate	mix	5.5	9.17
238	road	avenue	1.27	2.12
239	tornado	typhoon	2.85	4.75
240	cigarette	cigar	2.92	4.87
241	van	vehicle	5.85	9.75
242	gang	group	5.55	9.25
243	vegetable	spinach	0.33	0.55
244	snatch	take	5.15	8.58
245	region	partner	0.45	0.75
246	science	geology	0.33	0.55
247	iron	steel	3.33	5.55
248	pistol	weapon	5.77	9.62
249	lecture	class	5.08	8.47
250	jug	container	5.42	9.03
251	ending	end	3.3	5.5
252	pavement	surface	5.15	8.58
253	collar	neck	0.73	1.22
254	legion	group	4.6	7.67
255	hip	body	1.4	2.33
256	captain	officer	4.93	8.22
257	alto	voice	4.9	8.17
258	plaque	memorial	4.33	7.22
259	crab	food	5.46	9.1
260	crush	demolish	5.0	8.33
261	beast	monster	3.69	6.15
262	grass	marrow	0.38	0.63
263	spade	card	4.33	7.22
264	chimpanzee	primate	6.0	10.0
265	hawk	eagle	1.0	1.67
266	column	paper	0.77	1.28
267	egg	milk	0.18	0.3
268	snake	weakness	1.08	1.8
269	mixture	solution	4.42	7.37
270	gravy	sauce	5.73	9.55
271	cavity	rat	0.31	0.52
272	ear	employee	0.45	0.75
273	bread	football	0.08	0.13
274	colonel	officer	5.15	8.58
275	spade	shovel	5.08	8.47
276	soul	music	5.8	9.67
277	christian	church	2.5	4.17
278	hustle	move	4.6	7.67
279	designer	creator	5.4	9.0
280	minority	toilet	0.0	0.0
281	alto	tenor	0.91	1.52
282	kettle	teapot	2.55	4.25
283	tragedy	comedy	0.45	0.75
284	morning	night	0.5	0.83
285	pig	hog	3.4	5.67
286	cherry	tree	4.3	7.17
287	thesis	statement	3.7	6.17
288	faith	religion	2.08	3.47
289	punishment	reward	1.08	1.8
290	drift	float	2.73	4.55
291	scribble	write	4.91	8.18
292	animal	lamb	0.93	1.55
293	condition	state	2.55	4.25
294	goose	bird	5.54	9.23
295	goal	achievement	4.71	7.85
296	murderer	thief	2.0	3.33
297	toss	annoy	0.36	0.6
298	animal	duck	1.0	1.67
299	wood	lumber	2.15	3.58
300	ponder	think	5.64	9.4
301	waitress	worker	5.92	9.87
302	satan	devil	5.38	8.97
303	goal	chisel	0.27	0.45
304	stud	bull	3.36	5.6
305	mayor	person	4.0	6.67
306	agreement	disagreement	1.18	1.97
307	mug	cup	5.58	9.3
308	palace	home	5.5	9.17
309	month	year	1.31	2.18
310	sidewalk	path	5.25	8.75
311	queen	shower	0.27	0.45
312	insurance	safety	3.33	5.55
313	volleyball	sport	6.0	10.0
314	commercial	advertisement	5.23	8.72
315	week	year	0.62	1.03
316	irritate	spend	0.31	0.52
317	frog	toad	1.36	2.27
318	kidnap	take	4.69	7.82
319	beer	beverage	5.55	9.25
320	bruise	wound	5.0	8.33
321	schedule	plan	4.18	6.97
322	recliner	furniture	5.46	9.1
323	cement	stone	3.82	6.37
324	supper	dinosaur	0.14	0.23
325	oatmeal	food	6.0	10.0
326	draw	create	5.27	8.78
327	bird	gander	0.64	1.07
328	doctor	surgeon	2.43	4.05
329	statue	figure	4.3	7.17
330	speak	scream	1.6	2.67
331	hour	life	1.91	3.18
332	server	waiter	4.77	7.95
333	camera	anatomy	0.23	0.38
334	sphere	shape	5.91	9.85
335	orange	fruit	6.0	10.0
336	mouth	universe	0.29	0.48
337	auto	vehicle	1.55	2.58
338	trout	fish	6.0	10.0
339	celery	food	5.58	9.3
340	protein	milk	1.14	1.9
341	smash	crush	4.8	8.0
342	time	space	1.6	2.67
343	mongoose	animal	5.0	8.33
344	discover	find	5.0	8.33
345	bracelet	necklace	0.93	1.55
346	bunch	group	4.92	8.2
347	divide	obtain	0.83	1.38
348	science	anatomy	0.45	0.75
349	abdomen	belly	2.31	3.85
350	novel	fiction	3.46	5.77
351	pan	utensil	2.69	4.48
352	toilet	bathroom	2.5	4.17
353	conversation	communication	6.0	10.0
354	swallow	waste	0.9	1.5
355	king	leader	5.2	8.67
356	hurricane	tornado	2.17	3.62
357	witch	job	2.11	3.52
358	limousine	vehicle	6.0	10.0
359	dope	pot	4.0	6.67
360	rectangle	square	1.85	3.08
361	adverb	word	5.25	8.75
362	abundance	scarcity	2.14	3.57
363	wipe	rub	4.08	6.8
364	melody	tune	5.42	9.03
365	advance	retreat	1.0	1.67
366	mark	sign	3.23	5.38
367	student	pupil	5.55	9.25
368	juice	milk	0.33	0.55
369	surgery	vacation	0.55	0.92
370	cupboard	closet	3.23	5.38
371	history	jewel	0.23	0.38
372	path	leopard	0.2	0.33
373	dog	mammal	4.55	7.58
374	child	family	2.73	4.55
375	jaw	face	0.73	1.22
376	atlas	book	4.82	8.03
377	sorrow	father	0.17	0.28
378	man	woman	0.36	0.6
379	twelve	number	6.0	10.0
380	overwhelm	defeat	2.85	4.75
381	ancestor	father	2.5	4.17
382	chain	bucket	0.0	0.0
383	doe	animal	5.62	9.37
384	crook	burglar	2.5	4.17
385	fungus	plant	2.85	4.75
386	leak	hole	1.5	2.5
387	flame	pleasure	0.55	0.92
388	friend	foe	0.79	1.32
389	slay	kill	5.55	9.25
390	rooster	chicken	4.1	6.83
391	turkey	bird	5.83	9.72
392	package	envelope	1.92	3.2
393	machine	spice	0.27	0.45
394	myth	mythology	3.45	5.75
395	flannel	material	5.64	9.4
396	catch	seize	3.0	5.0
397	shield	armor	5.4	9.0
398	decline	accept	0.7	1.17
399	person	people	3.8	6.33
400	tunnel	passage	5.15	8.58
401	head	tail	0.18	0.3
402	toss	throw	4.92	8.2
403	shake	sink	0.31	0.52
404	bolt	lock	5.5	9.17
405	cabin	house	5.17	8.62
406	almanac	book	5.54	9.23
407	cauliflower	food	5.86	9.77
408	hundred	amount	4.8	8.0
409	penguin	bird	5.85	9.75
410	bath	tub	3.38	5.63
411	smash	crash	3.62	6.03
412	nag	complain	5.31	8.85
413	cobbler	pie	3.29	5.48
414	glance	look	5.08	8.47
415	coleslaw	food	5.55	9.25
416	soothe	comfort	5.36	8.93
417	animal	reptile	0.7	1.17
418	elimination	process	4.5	7.5
419	remove	move	3.69	6.15
420	lemon	fruit	6.0	10.0
421	mother	female	5.42	9.03
422	blush	clarify	0.2	0.33
423	ham	meat	5.79	9.65
424	reptile	animal	5.92	9.87
425	ascend	rise	4.58	7.63
426	therapy	treatment	5.5	9.17
427	volleyball	game	5.83	9.72
428	skillet	pan	5.7	9.5
429	writing	story	2.46	4.1
430	person	idol	1.82	3.03
431	four	number	5.69	9.48
432	journal	notebook	3.91	6.52
433	banjo	instrument	6.0	10.0
434	mate	marriage	1.62	2.7
435	monument	memorial	5.25	8.75
436	compass	instrument	4.58	7.63
437	vet	veteran	2.14	3.57
438	kitchen	unit	1.77	2.95
439	character	personality	2.38	3.97
440	gain	burst	0.69	1.15
441	policeman	law	2.67	4.45
442	victor	winner	3.69	6.15
443	project	element	0.08	0.13
444	lizard	animal	5.21	8.68
445	virtue	landscape	0.08	0.13
446	boy	man	2.27	3.78
447	prison	jail	5.38	8.97
448	highway	road	5.8	9.67
449	perform	sing	2.64	4.4
450	heart	intellect	0.55	0.92
451	substance	water	1.27	2.12
452	mass	ceremony	4.93	8.22
453	story	tale	5.36	8.93
454	mistake	error	5.1	8.5
455	skyscraper	meeting	0.27	0.45
456	soil	shower	0.2	0.33
457	defeat	renounce	1.25	2.08
458	diamond	crystal	3.92	6.53
459	puppy	animal	5.3	8.83
460	screwdriver	ghost	0.08	0.13
461	rib	animal	0.21	0.35
462	bulletin	news	4.31	7.18
463	anisette	alcohol	3.23	5.38
464	maximum	limit	3.82	6.37
465	chili	pepper	5.0	8.33
466	pike	fish	5.23	8.72
467	potato	vegetable	5.38	8.97
468	nightgown	underwear	2.79	4.65
469	meter	unit	4.9	8.17
470	ruby	crystal	4.5	7.5
471	weapon	gun	2.17	3.62
472	food	sausage	1.15	1.92
473	vehicle	car	0.92	1.53
474	pocketbook	wallet	3.17	5.28
475	subtraction	addition	0.92	1.53
476	limp	walk	4.4	7.33
477	medication	treatment	4.83	8.05
478	helmet	pocket	0.4	0.67
479	bucket	container	6.0	10.0
480	chip	computer	1.6	2.67
481	run	jump	0.71	1.18
482	operation	spirit	0.15	0.25
483	brother	fraternity	1.85	3.08
484	coffee	milk	0.27	0.45
485	blackberry	fruit	5.82	9.7
486	bog	marsh	4.44	7.4
487	leopard	tiger	0.69	1.15
488	hip	joint	4.69	7.82
489	write	talk	1.58	2.63
490	hood	cap	1.7	2.83
491	fish	valve	0.0	0.0
492	point	sword	0.45	0.75
493	evaluate	judge	4.36	7.27
494	officer	corporal	0.73	1.22
495	toss	pause	0.08	0.13
496	goose	turkey	0.46	0.77
497	balance	account	2.08	3.47
498	spoon	fork	0.83	1.38
499	robber	outlaw	5.18	8.63
500	painter	artist	5.77	9.62
501	meal	pen	0.1	0.17
502	shovel	pail	0.33	0.55
503	mixture	variety	4.92	8.2
504	politics	government	2.11	3.52
505	sing	perform	5.23	8.72
506	blue	color	5.9	9.83
507	bishop	king	1.31	2.18
508	breast	turkey	1.08	1.8
509	marriage	status	5.0	8.33
510	save	crash	0.43	0.72
511	girl	child	5.33	8.88
512	lamp	table	0.09	0.15
513	twister	storm	4.54	7.57
514	rabbit	food	3.5	5.83
515	vault	summit	0.79	1.32
516	cookie	food	5.93	9.88
517	nun	monk	2.89	4.82
518	anteater	animal	5.86	9.77
519	flask	container	5.62	9.37
520	mission	duty	4.44	7.4
521	maple	tree	5.82	9.7
522	dawn	sunset	0.54	0.9
523	wag	move	4.08	6.8
524	bean	food	5.83	9.72
525	drawing	painting	2.0	3.33
526	ability	strength	3.23	5.38
527	aunt	planet	0.08	0.13
528	earnestness	sincerity	4.14	6.9
529	clerk	calculus	0.64	1.07
530	vehicle	truck	0.73	1.22
531	prisoner	captive	5.0	8.33
532	olive	food	5.75	9.58
533	flu	illness	5.8	9.67
534	store	shop	4.0	6.67
535	tree	wood	3.36	5.6
536	square	rectangle	3.0	5.0
537	tusk	elephant	1.5	2.5
538	mob	group	5.18	8.63
539	dishwasher	appliance	5.69	9.48
540	wasp	bee	2.21	3.68
541	sob	cry	5.56	9.27
542	mushroom	fungus	5.33	8.88
543	sirloin	meat	5.0	8.33
544	ax	tool	5.31	8.85
545	squeeze	hold	5.0	8.33
546	alligator	reptile	5.62	9.37
547	couch	sofa	4.3	7.17
548	wed	marry	4.91	8.18
549	smear	smudge	5.0	8.33
550	woman	heroine	1.75	2.92
551	sorrow	joy	0.6	1.0
552	advise	talk	4.67	7.78
553	group	party	1.67	2.78
554	feast	gathering	4.4	7.33
555	shark	fish	5.8	9.67
556	cherry	grape	0.62	1.03
557	elevator	building	0.62	1.03
558	school	education	4.75	7.92
559	water	puddle	2.0	3.33
560	lake	water	5.09	8.48
561	ecstasy	feeling	5.4	9.0
562	go	dismiss	1.43	2.38
563	king	ruler	5.25	8.75
564	deny	forget	1.5	2.5
565	mile	inch	0.54	0.9
566	silence	sound	2.9	4.83
567	porch	house	1.08	1.8
568	party	group	4.69	7.82
569	stool	beginning	0.1	0.17
570	forget	deny	1.62	2.7
571	crab	seafood	6.0	10.0
572	elbow	arm	1.23	2.05
573	work	homework	1.92	3.2
574	blow	pop	2.2	3.67
575	accept	allow	3.55	5.92
576	copper	wallet	0.15	0.25
577	product	harbor	0.38	0.63
578	chain	bond	4.25	7.08
579	barracuda	fish	5.73	9.55
580	refrigerator	ball	0.1	0.17
581	fungus	kindness	0.15	0.25
582	zero	number	5.82	9.7
583	guide	book	4.64	7.73
584	blade	knife	3.31	5.52
585	pill	drug	4.15	6.92
586	toenail	toe	0.77	1.28
587	family	home	2.25	3.75
588	kiwi	fruit	6.0	10.0
589	point	needle	0.82	1.37
590	hero	villain	0.8	1.33
591	shirt	microscope	0.15	0.25
592	dinner	drawer	0.0	0.0
593	pillow	padding	4.17	6.95
594	drift	move	5.15	8.58
595	executive	person	4.91	8.18
596	focus	attention	4.91	8.18
597	forehead	face	1.54	2.57
598	darkness	flannel	0.23	0.38
599	tractor	vehicle	5.62	9.37
600	tease	bother	4.42	7.37
601	jet	plane	5.25	8.75
602	mousse	food	5.38	8.97
603	vow	pledge	4.92	8.2
604	fortune	wealth	3.2	5.33
605	reap	get	4.31	7.18
606	talk	address	4.0	6.67
607	launch	send	3.64	6.07
608	silk	satin	2.0	3.33
609	turn	differ	2.7	4.5
610	day	week	0.75	1.25
611	paradise	heaven	4.55	7.58
612	purchase	buy	4.45	7.42
613	killer	murderer	5.0	8.33
614	trigger	gun	0.57	0.95
615	nail	claw	3.8	6.33
616	attach	connect	5.71	9.52
617	sum	total	4.92	8.2
618	screw	nail	1.3	2.17
619	reptile	alligator	0.2	0.33
620	bean	vegetable	4.29	7.15
621	officer	police	3.83	6.38
622	charm	appeal	5.33	8.88
623	atlas	encyclopedia	4.6	7.67
624	history	study	4.58	7.63
625	pitcher	container	5.08	8.47
626	magazine	book	2.89	4.82
627	sell	acknowledge	0.64	1.07
628	duty	service	2.69	4.48
629	pelt	throw	4.67	7.78
630	wing	airplane	0.62	1.03
631	biscuit	citrus	0.23	0.38
632	semester	hour	0.45	0.75
633	executive	chief	5.4	9.0
634	tennis	activity	5.42	9.03
635	citizen	person	5.18	8.63
636	pedal	bicycle	1.17	1.95
637	duty	obligation	4.91	8.18
638	conclusion	beginning	0.23	0.38
639	fad	trend	4.8	8.0
640	smear	wipe	4.1	6.83
641	writer	poet	2.33	3.88
642	tooth	saw	1.85	3.08
643	mattress	addition	0.1	0.17
644	ritual	custom	4.46	7.43
645	gas	automobile	1.2	2.0
646	twilight	wealth	0.18	0.3
647	marriage	needle	0.08	0.13
648	sit	stand	0.55	0.92
649	sight	sense	5.93	9.88
650	trunk	car	0.43	0.72
651	olive	pickle	1.0	1.67
652	thought	belief	3.08	5.13
653	father	mother	0.77	1.28
654	club	fraternity	2.08	3.47
655	digger	miner	3.92	6.53
656	misery	sorrow	4.92	8.2
657	deteriorate	decay	4.62	7.7
658	symphony	music	5.1	8.5
659	mammal	cat	0.69	1.15
660	journal	book	5.0	8.33
661	oak	wood	5.54	9.23
662	drawer	desk	0.62	1.03
663	excuse	pardon	3.8	6.33
664	competition	calculator	1.17	1.95
665	tenor	loser	0.1	0.17
666	home	location	5.4	9.0
667	homework	assignment	5.2	8.67
668	stair	stairway	1.69	2.82
669	soap	cleaner	5.45	9.08
670	punch	hit	4.85	8.08
671	come	leave	0.92	1.53
672	curve	road	1.46	2.43
673	jazz	music	5.77	9.62
674	chemist	scientist	4.54	7.57
675	shock	reaction	5.92	9.87
676	hamburger	food	5.85	9.75
677	attack	assault	4.77	7.95
678	worker	mason	1.77	2.95
679	burglar	crook	5.5	9.17
680	penny	coin	5.73	9.55
681	destiny	dress	0.15	0.25
682	oregano	food	3.58	5.97
683	cobra	snake	5.45	9.08
684	prince	captain	0.89	1.48
685	geology	thought	1.38	2.3
686	customer	person	5.45	9.08
687	measure	gallon	0.82	1.37
688	stalk	stem	4.0	6.67
689	attorney	lawyer	4.54	7.57
690	gravity	force	5.7	9.5
691	hammock	bed	5.0	8.33
692	aspirin	drug	5.92	9.87
693	conference	meeting	5.54	9.23
694	boyfriend	girlfriend	0.79	1.32
695	tuba	instrument	5.85	9.75
696	feeling	jealousy	1.45	2.42
697	bourbon	alcohol	5.69	9.48
698	statement	thesis	3.15	5.25
699	turnip	plant	4.83	8.05
700	patience	impatience	2.43	4.05
701	verdict	judgment	5.8	9.67
702	metal	society	0.1	0.17
703	cauliflower	broccoli	0.09	0.15
704	goose	animal	5.85	9.75
705	noun	verb	0.0	0.0
706	orange	tree	2.82	4.7
707	lock	door	0.67	1.12
708	fame	glory	4.75	7.92
709	enemy	opponent	5.2	8.67
710	spy	agent	4.8	8.0
711	grasp	crunch	1.0	1.67
712	cloud	sky	1.23	2.05
713	disallow	smear	0.5	0.83
714	move	evict	2.46	4.1
715	cherry	fruit	5.92	9.87
716	anarchy	disorder	4.15	6.92
717	stream	oxygen	0.46	0.77
718	hearing	sight	1.0	1.67
719	expert	professional	3.62	6.03
720	schedule	list	4.42	7.37
721	snatch	catch	3.31	5.52
722	prune	fruit	5.1	8.5
723	ascend	climb	4.38	7.3
724	section	unit	3.6	6.0
725	trumpet	instrument	5.92	9.87
726	wife	art	0.23	0.38
727	heroine	woman	4.85	8.08
728	milk	butter	1.31	2.18
729	sight	vision	4.33	7.22
730	lounge	sit	4.3	7.17
731	dagger	knife	5.78	9.63
732	snack	food	4.67	7.78
733	ancestor	parent	3.7	6.17
734	drawer	bureau	1.31	2.18
735	sprinkle	pour	2.23	3.72
736	thesaurus	book	5.46	9.1
737	construct	make	5.0	8.33
738	coat	fireplace	0.29	0.48
739	liberty	freedom	4.09	6.82
740	assume	think	4.38	7.3
741	gin	liquor	5.85	9.75
742	trombone	instrument	5.9	9.83
743	gallon	measure	5.82	9.7
744	break	crunch	3.75	6.25
745	drawing	sketch	3.7	6.17
746	hand	arm	0.09	0.15
747	stud	horse	3.46	5.77
748	leadership	layer	0.27	0.45
749	grandma	grandparent	6.0	10.0
750	globe	sphere	5.08	8.47
751	pipe	organ	3.0	5.0
752	debate	talk	4.69	7.82
753	hypothesis	idea	5.08	8.47
754	elm	oak	1.5	2.5
755	acknowledge	accept	3.5	5.83
756	queen	royalty	5.93	9.88
757	jungle	forest	4.75	7.92
758	solution	mixture	3.91	6.52
759	bed	furniture	5.85	9.75
760	suggest	say	3.75	6.25
761	lava	rock	3.07	5.12
762	dime	penny	1.54	2.57
763	vest	sweater	3.5	5.83
764	saxophone	instrument	6.0	10.0
765	sight	perception	4.85	8.08
766	potato	tomato	0.18	0.3
767	nightmare	dream	5.75	9.58
768	treatment	medication	2.17	3.62
769	hobby	activity	4.27	7.12
770	yarn	thread	4.62	7.7
771	shame	disgrace	4.33	7.22
772	recreation	activity	4.27	7.12
773	submarine	vessel	5.15	8.58
774	stool	toilet	1.0	1.67
775	death	end	5.0	8.33
776	bat	animal	5.71	9.52
777	control	experiment	2.62	4.37
778	marry	join	3.55	5.92
779	sapphire	gem	5.92	9.87
780	touch	pat	3.73	6.22
781	separate	detach	4.42	7.37
782	fabric	cotton	1.36	2.27
783	person	speaker	2.5	4.17
784	stone	jewelry	2.69	4.48
785	clam	mussel	3.38	5.63
786	inspect	examine	4.55	7.58
787	cradle	crib	5.0	8.33
788	manner	style	2.54	4.23
789	galaxy	universe	2.23	3.72
790	graph	chart	5.0	8.33
791	colt	gun	4.46	7.43
792	south	direction	5.6	9.33
793	move	tow	2.08	3.47
794	maid	girl	3.57	5.95
795	vocabulary	language	1.58	2.63
796	overwhelm	overcome	2.85	4.75
797	obstacle	impediment	5.0	8.33
798	mascara	lipstick	0.71	1.18
799	twilight	evening	3.92	6.53
800	scream	speak	3.69	6.15
801	hazard	risk	3.83	6.38
802	glacier	iceberg	3.9	6.5
803	conference	group	4.08	6.8
804	professional	amateur	0.23	0.38
805	disbelief	belief	3.0	5.0
806	person	guest	1.73	2.88
807	beat	defeat	4.62	7.7
808	vessel	vehicle	3.83	6.38
809	elect	pick	5.23	8.72
810	warehouse	storage	4.77	7.95
811	science	discipline	4.2	7.0
812	soda	beverage	5.71	9.52
813	act	drama	3.62	6.03
814	contact	lens	3.92	6.53
815	manufacturer	creator	5.17	8.62
816	chain	bandage	0.43	0.72
817	suppose	guess	4.08	6.8
818	steel	blade	2.8	4.67
819	rice	food	6.0	10.0
820	circle	line	2.2	3.67
821	restaurant	diner	1.85	3.08
822	create	build	3.77	6.28
823	brain	motion	0.08	0.13
824	forget	diminish	1.27	2.12
825	ointment	cure	3.69	6.15
826	blast	explosion	5.0	8.33
827	grab	take	4.5	7.5
828	anxiety	feeling	5.93	9.88
829	decay	deteriorate	4.69	7.82
830	climber	person	3.0	5.0
831	procedure	tear	0.08	0.13
832	assume	presume	3.27	5.45
833	stink	smell	4.5	7.5
834	cricket	game	5.0	8.33
835	war	conflict	5.09	8.48
836	professional	professor	2.18	3.63
837	argument	conflict	4.92	8.2
838	crest	peak	3.58	5.97
839	snail	courage	0.15	0.25
840	buggy	vehicle	4.92	8.2
841	stew	cook	5.57	9.28
842	baseball	game	6.0	10.0
843	gorilla	ape	5.27	8.78
844	medicine	drug	3.83	6.38
845	reaction	effect	4.77	7.95
846	chemistry	knife	0.5	0.83
847	speech	language	3.67	6.12
848	animal	message	0.18	0.3
849	perform	talk	1.8	3.0
850	saw	tool	5.92	9.87
851	carrot	food	5.89	9.82
852	traitor	thief	1.58	2.63
853	cotton	wool	2.4	4.0
854	body	corpse	2.25	3.75
855	knit	weave	3.92	6.53
856	professional	expert	3.82	6.37
857	maroon	color	5.9	9.83
858	existence	being	4.69	7.82
859	decompose	decay	5.33	8.88
860	knife	dagger	2.92	4.87
861	knitting	craft	5.8	9.67
862	cotton	fabric	5.64	9.4
863	sorority	organization	4.77	7.95
864	wife	ring	0.1	0.17
865	cloak	coat	5.21	8.68
866	pollution	boat	0.2	0.33
867	flute	instrument	6.0	10.0
868	medium	television	1.33	2.22
869	engine	train	1.75	2.92
870	inmate	convict	5.25	8.75
871	unite	join	4.8	8.0
872	whale	mammal	5.77	9.62
873	make	build	5.09	8.48
874	goal	success	4.0	6.67
875	barrier	wall	4.64	7.73
876	analysis	study	4.2	7.0
877	news	information	5.46	9.1
878	wound	injury	5.46	9.1
879	bunny	rabbit	3.91	6.52
880	animal	container	0.3	0.5
881	homework	instruction	1.92	3.2
882	venom	poison	4.75	7.92
883	address	talk	3.23	5.38
884	union	group	5.67	9.45
885	closet	room	3.92	6.53
886	river	lord	0.1	0.17
887	bumper	car	1.42	2.37
888	task	job	3.69	6.15
889	mussel	scallop	2.85	4.75
890	crossing	road	2.08	3.47
891	deny	reject	3.92	6.53
892	baseball	sport	5.85	9.75
893	navigator	sailor	4.2	7.0
894	funeral	ceremony	5.6	9.33
895	foresight	wisdom	4.15	6.92
896	understand	evaluate	2.38	3.97
897	reach	construct	0.4	0.67
898	lemon	citrus	5.64	9.4
899	swimmer	runner	0.58	0.97
900	soil	dirt	4.62	7.7
901	dinosaur	animal	4.92	8.2
902	back	shoulder	1.69	2.82
903	reduce	shrink	3.82	6.37
904	scoop	shovel	4.18	6.97
905	calculus	lettuce	0.67	1.12
906	waitress	server	5.69	9.48
907	detail	point	2.33	3.88
908	water	fluid	6.0	10.0
909	sketch	drawing	5.1	8.5
910	tutu	skirt	4.2	7.0
911	bread	food	5.42	9.03
912	bride	gathering	0.33	0.55
913	destroy	kill	3.92	6.53
914	author	writer	5.0	8.33
915	tangerine	fruit	5.7	9.5
916	victor	loser	0.58	0.97
917	eyebrow	face	0.29	0.48
918	ruler	emperor	2.57	4.28
919	trim	fit	3.15	5.25
920	animal	rat	0.0	0.0
921	panel	board	4.62	7.7
922	inch	measure	5.36	8.93
923	pope	leader	5.22	8.7
924	reprimand	scold	5.0	8.33
925	prism	pyramid	3.38	5.63
926	pony	horse	4.75	7.92
927	attention	focus	5.1	8.5
928	erode	tease	1.0	1.67
929	sandwich	meal	4.31	7.18
930	mosquito	wisdom	0.38	0.63
931	lily	plant	5.64	9.4
932	neighborhood	area	5.09	8.48
933	darkness	light	0.9	1.5
934	legislature	legion	0.46	0.77
935	methodist	baptist	2.54	4.23
936	bed	bedroom	0.18	0.3
937	snake	reptile	5.55	9.25
938	emperor	ruler	5.46	9.1
939	recycle	waste	0.9	1.5
940	company	organization	5.5	9.17
941	shine	glow	3.91	6.52
942	site	location	4.31	7.18
943	seal	kite	0.08	0.13
944	car	train	1.67	2.78
945	jar	container	5.5	9.17
946	time	era	2.82	4.7
947	banquet	party	5.36	8.93
948	spinach	vegetable	6.0	10.0
949	vanilla	flavor	5.69	9.48
950	tow	pull	5.18	8.63
951	porpoise	whale	1.08	1.8
952	panther	cat	5.7	9.5
953	quill	fleet	0.38	0.63
954	caffeine	tea	1.15	1.92
955	divide	add	0.83	1.38
956	observe	tan	0.09	0.15
957	caffeine	problem	2.08	3.47
958	owl	animal	6.0	10.0
959	message	note	3.64	6.07
960	oat	cereal	5.09	8.48
961	decay	erode	4.4	7.33
962	pie	food	5.4	9.0
963	radio	medium	3.54	5.9
964	scene	picture	3.6	6.0
965	wave	motion	4.33	7.22
966	burst	erupt	4.2	7.0
967	mix	integrate	4.77	7.95
968	foe	adversary	4.86	8.1
969	hail	rain	3.91	6.52
970	dolphin	oxygen	0.14	0.23
971	car	limousine	1.17	1.95
972	niece	son	0.25	0.42
973	curb	side	3.15	5.25
974	sport	recreation	5.6	9.33
975	pavement	sidewalk	4.15	6.92
976	step	stairway	3.57	5.95
977	easter	holiday	5.85	9.75
978	shatter	break	5.15	8.58
979	twelve	dozen	5.0	8.33
980	keep	give	0.38	0.63
981	job	activity	4.77	7.95
982	guest	person	4.33	7.22
983	golf	game	5.0	8.33
984	incense	aroma	4.73	7.88
985	rum	alcohol	5.62	9.37
986	threshold	door	2.0	3.33
987	fork	fashion	0.25	0.42
988	wing	skin	0.6	1.0
989	freezer	refrigerator	2.15	3.58
990	steak	food	5.85	9.75
991	portrait	picture	5.9	9.83
992	lodge	home	5.25	8.75
993	dish	food	1.15	1.92
994	hobby	interest	4.82	8.03
995	king	queen	0.43	0.72
996	oxygen	water	0.46	0.77
997	opponent	adversary	4.85	8.08
998	smother	kill	4.4	7.33
999	square	circle	0.42	0.7
1000	spouse	marriage	1.38	2.3
1001	differ	agree	0.77	1.28
1002	deck	ship	0.31	0.52
1003	creator	artist	2.79	4.65
1004	finger	thumb	0.64	1.07
1005	earth	matter	4.23	7.05
1006	take	have	2.17	3.62
1007	macaroni	food	5.45	9.08
1008	shelf	cabinet	1.31	2.18
1009	medicine	tablet	1.08	1.8
1010	search	examine	4.15	6.92
1011	letter	writing	2.36	3.93
1012	response	question	0.77	1.28
1013	rock	boulder	2.0	3.33
1014	evidence	answer	3.31	5.52
1015	rent	payment	4.55	7.58
1016	priest	rabbi	2.09	3.48
1017	pail	bucket	4.0	6.67
1018	squash	food	5.67	9.45
1019	chief	executive	4.18	6.97
1020	graduation	ceremony	5.8	9.67
1021	zucchini	food	5.91	9.85
1022	destiny	stream	0.38	0.63
1023	lace	shoe	1.08	1.8
1024	bit	portion	3.82	6.37
1025	theft	crime	5.92	9.87
1026	lip	tongue	0.4	0.67
1027	cancer	disease	5.92	9.87
1028	calf	animal	5.38	8.97
1029	reappear	show	3.38	5.63
1030	war	anatomy	0.67	1.12
1031	reflect	think	4.67	7.78
1032	mitten	glove	4.08	6.8
1033	treatment	therapy	2.46	4.1
1034	appliance	oven	0.8	1.33
1035	mist	cloud	3.38	5.63
1036	wife	woman	4.57	7.62
1037	anatomy	science	5.5	9.17
1038	girl	person	5.91	9.85
1039	mud	dirt	4.77	7.95
1040	ascent	descent	1.0	1.67
1041	copper	bronze	1.0	1.67
1042	gravel	stone	5.0	8.33
1043	formula	baker	0.55	0.92
1044	doll	toy	5.93	9.88
1045	gene	chromosome	2.46	4.1
1046	building	skyscraper	2.38	3.97
1047	cashier	person	4.46	7.43
1048	alley	way	3.85	6.42
1049	jar	bottle	3.08	5.13
1050	group	staff	2.33	3.88
1051	artist	creator	5.69	9.48
1052	senate	congress	2.62	4.37
1053	orchid	plant	5.45	9.08
1054	chain	bicycle	0.71	1.18
1055	outline	sketch	4.5	7.5
1056	periscope	submarine	1.4	2.33
1057	rat	animal	6.0	10.0
1058	attack	remove	1.14	1.9
1059	instrument	trumpet	1.64	2.73
1060	champagne	wine	4.4	7.33
1061	frog	animal	5.92	9.87
1062	square	shape	5.5	9.17
1063	look	stretch	0.86	1.43
1064	wallet	briefcase	1.0	1.67
1065	singer	evidence	0.0	0.0
1066	joy	sorrow	0.69	1.15
1067	citrus	tree	3.42	5.7
1068	flour	bread	0.25	0.42
1069	stag	deer	4.62	7.7
1070	formula	equation	3.62	6.03
1071	trip	journey	5.33	8.88
1072	saucer	dish	5.0	8.33
1073	hope	despair	0.17	0.28
1074	monopoly	game	5.82	9.7
1075	clarify	explain	4.92	8.2
1076	picture	television	0.64	1.07
1077	presume	think	4.11	6.85
1078	feed	starve	0.5	0.83
1079	employee	worker	5.91	9.85
1080	competition	race	1.77	2.95
1081	antidote	medicine	4.77	7.95
1082	sphere	globe	3.27	5.45
1083	citizen	salesman	1.15	1.92
1084	elbow	joint	4.31	7.18
1085	competition	contest	4.9	8.17
1086	whisper	talk	5.5	9.17
1087	book	encyclopedia	1.33	2.22
1088	cast	show	1.8	3.0
1089	amateur	heaven	0.36	0.6
1090	barley	food	5.8	9.67
1091	separate	split	4.07	6.78
1092	parent	relation	5.56	9.27
1093	change	persuade	2.83	4.72
1094	prom	party	5.42	9.03
1095	seat	throne	3.57	5.95
1096	uncle	aunt	0.17	0.28
1097	fox	animal	5.92	9.87
1098	accelerate	admit	0.23	0.38
1099	groom	wedding	1.27	2.12
1100	mink	animal	5.5	9.17
1101	worker	technician	3.1	5.17
1102	calculus	trigonometry	0.77	1.28
1103	crib	treatment	0.31	0.52
1104	creature	bug	2.23	3.72
1105	architecture	structure	3.5	5.83
1106	reach	increase	2.07	3.45
1107	vault	bank	2.67	4.45
1108	furniture	recliner	1.64	2.73
1109	blaze	flame	2.5	4.17
1110	grasp	hold	5.43	9.05
1111	weight	quantity	4.46	7.43
1112	phone	device	5.54	9.23
1113	beard	goat	0.92	1.53
1114	rose	plant	5.85	9.75
1115	rationalize	argue	3.08	5.13
1116	human	mammal	5.9	9.83
1117	racquetball	sport	5.42	9.03
1118	pour	spill	2.08	3.47
1119	bother	count	0.38	0.63
1120	spine	backbone	4.64	7.73
1121	cook	stew	1.38	2.3
1122	organ	kidney	1.17	1.95
1123	poem	writing	5.67	9.45
1124	stage	robber	0.2	0.33
1125	quail	animal	5.46	9.1
1126	extremity	leg	2.08	3.47
1127	blame	accuse	4.55	7.58
1128	glide	float	3.11	5.18
1129	move	stay	0.31	0.52
1130	gander	goose	3.17	5.28
1131	writing	poem	1.36	2.27
1132	take	snatch	4.55	7.58
1133	pile	haystack	1.36	2.27
1134	rear	front	0.58	0.97
1135	protein	meat	1.18	1.97
1136	opinion	thought	4.57	7.62
1137	pitchfork	tool	5.5	9.17
1138	engagement	commitment	5.33	8.88
1139	bread	sandwich	1.31	2.18
1140	sandwich	food	6.0	10.0
1141	hum	whistle	1.14	1.9
1142	chamber	cell	3.0	5.0
1143	tree	plant	5.18	8.63
1144	boulder	rock	5.5	9.17
1145	arithmetic	math	5.1	8.5
1146	weed	plant	5.54	9.23
1147	geology	science	5.4	9.0
1148	custard	food	5.79	9.65
1149	homework	project	3.36	5.6
1150	way	direction	4.0	6.67
1151	demand	request	3.91	6.52
1152	foot	leg	1.17	1.95
1153	meal	supper	1.77	2.95
1154	liver	heart	0.33	0.55
1155	stir	turn	2.86	4.77
1156	wing	bird	0.69	1.15
1157	tease	annoy	4.62	7.7
1158	accelerate	build	0.57	0.95
1159	head	pin	1.08	1.8
1160	wing	angel	0.67	1.12
1161	mechanic	worker	5.73	9.55
1162	protection	helmet	1.5	2.5
1163	line	ointment	0.15	0.25
1164	reminiscence	memory	4.09	6.82
1165	religion	belief	4.58	7.63
1166	gauze	bandage	4.9	8.17
1167	game	chess	1.69	2.82
1168	overwhelm	upset	3.64	6.07
1169	problem	difficulty	4.25	7.08
1170	cat	animal	6.0	10.0
1171	purse	handbag	5.58	9.3
1172	organization	foundation	2.54	4.23
1173	guilt	innocence	0.45	0.75
1174	drawer	dresser	2.08	3.47
1175	nomad	person	5.18	8.63
1176	couple	pair	5.45	9.08
1177	winter	summer	0.55	0.92
1178	cake	food	5.82	9.7
1179	sidewalk	walkway	5.08	8.47
1180	elect	select	4.75	7.92
1181	feeling	empathy	1.45	2.42
1182	fig	date	2.5	4.17
1183	cannon	gun	3.91	6.52
1184	recommend	tell	3.92	6.53
1185	publisher	person	3.62	6.03
1186	parent	child	1.4	2.33
1187	superstition	belief	4.15	6.92
1188	water	substance	4.55	7.58
1189	jury	court	1.8	3.0
1190	decade	era	4.71	7.85
1191	jesus	god	3.5	5.83
1192	shrub	bush	4.92	8.2
1193	seafood	mussel	0.6	1.0
1194	fear	tenor	0.17	0.28
1195	crowd	group	5.14	8.57
1196	gallon	pint	1.17	1.95
1197	person	proprietor	2.23	3.72
1198	squad	group	5.0	8.33
1199	beg	sip	0.45	0.75
1200	tool	shovel	1.54	2.57
1201	tissue	skin	2.62	4.37
1202	saber	sword	5.4	9.0
1203	cactus	plant	5.75	9.58
1204	cattle	herd	3.64	6.07
1205	poetry	prose	3.64	6.07
1206	pinch	touch	4.85	8.08
1207	sword	weapon	5.69	9.48
1208	tornado	storm	4.5	7.5
1209	destroy	taste	0.2	0.33
1210	wealth	poverty	0.43	0.72
1211	sardine	food	5.7	9.5
1212	necklace	bracelet	0.57	0.95
1213	fade	diminish	5.0	8.33
1214	sincerity	honesty	4.79	7.98
1215	mushroom	food	5.44	9.07
1216	blush	tan	0.42	0.7
1217	collect	obtain	5.0	8.33
1218	fluid	keyboard	0.0	0.0
1219	cone	shape	5.83	9.72
1220	servant	slave	3.0	5.0
1221	cougar	cat	5.38	8.97
1222	build	break	0.64	1.07
1223	destiny	fate	4.29	7.15
1224	circumstance	situation	3.85	6.42
1225	hat	cap	4.0	6.67
1226	run	control	2.91	4.85
1227	shell	husk	2.69	4.48
1228	head	foot	0.33	0.55
1229	vacation	holiday	5.1	8.5
1230	walnut	tree	3.85	6.42
1231	brand	type	3.43	5.72
1232	dungeon	cell	3.92	6.53
1233	tree	forest	0.5	0.83
1234	paper	material	5.58	9.3
1235	happiness	emotion	5.9	9.83
1236	picture	painting	2.27	3.78
1237	kitchen	bedroom	0.79	1.32
1238	chest	trunk	3.45	5.75
1239	boy	child	5.77	9.62
1240	vest	shirt	3.6	6.0
1241	capture	seize	5.5	9.17
1242	chalk	crayon	0.77	1.28
1243	lady	castle	0.5	0.83
1244	protein	egg	0.46	0.77
1245	travel	hitchhike	1.38	2.3
1246	opponent	chorus	0.17	0.28
1247	building	cathedral	0.38	0.63
1248	grab	touch	4.3	7.17
1249	glow	shine	4.67	7.78
1250	club	organization	5.46	9.1
1251	medication	saxophone	0.0	0.0
1252	nucleus	atom	1.15	1.92
1253	princess	status	4.64	7.73
1254	plaything	toy	3.4	5.67
1255	chance	opportunity	3.77	6.28
1256	farmer	worker	5.64	9.4
1257	deception	fraud	4.9	8.17
1258	butcher	baker	0.5	0.83
1259	remove	unload	4.17	6.95
1260	era	time	5.31	8.85
1261	integrity	honesty	4.58	7.63
1262	painting	art	5.75	9.58
1263	street	way	3.29	5.48
1264	protect	defend	4.7	7.83
1265	appliance	refrigerator	1.5	2.5
1266	count	evaluate	3.67	6.12
1267	nitrogen	hydrogen	0.2	0.33
1268	share	stock	3.14	5.23
1269	week	beginning	1.36	2.27
1270	flower	orchid	2.15	3.58
1271	timber	lumber	3.83	6.38
1272	contract	agreement	5.91	9.85
1273	foot	plant	0.42	0.7
1274	hockey	sentence	0.71	1.18
1275	haystack	pile	5.08	8.47
1276	galosh	rubber	1.92	3.2
1277	performance	seat	0.09	0.15
1278	west	direction	5.85	9.75
1279	ounce	measure	5.67	9.45
1280	backpack	purse	1.54	2.57
1281	creation	beginning	4.0	6.67
1282	airplane	aircraft	5.75	9.58
1283	caravan	group	3.0	5.0
1284	refuse	stop	4.0	6.67
1285	dismiss	repress	2.83	4.72
1286	technician	worker	5.29	8.82
1287	develop	learn	3.17	5.28
1288	incense	odor	4.4	7.33
1289	mouse	animal	5.71	9.52
1290	bug	insect	5.36	8.93
1291	pal	buddy	5.0	8.33
1292	gender	sex	3.45	5.75
1293	desert	oasis	1.55	2.58
1294	portion	percentage	4.5	7.5
1295	cook	burn	2.29	3.82
1296	spot	mark	4.89	8.15
1297	model	example	3.0	5.0
1298	hypothesis	theory	3.6	6.0
1299	bouillon	food	4.85	8.08
1300	treasure	possession	4.46	7.43
1301	sheep	herd	1.67	2.78
1302	ask	recall	1.5	2.5
1303	knuckle	finger	1.69	2.82
1304	land	region	2.71	4.52
1305	tow	tell	0.15	0.25
1306	observe	stop	0.5	0.83
1307	retain	keep	5.33	8.88
1308	fleet	navy	2.42	4.03
1309	chuck	toss	4.77	7.95
1310	beer	liquid	5.38	8.97
1311	bandanna	cloth	4.75	7.92
1312	keep	reserve	4.83	8.05
1313	crevice	space	4.09	6.82
1314	humiliate	hurt	5.07	8.45
1315	myth	fiction	5.15	8.58
1316	animal	beast	3.4	5.67
1317	hamburger	bird	0.09	0.15
1318	credit	blackberry	0.09	0.15
1319	wrestling	sport	5.31	8.85
1320	stove	floor	0.23	0.38
1321	cliff	drop	2.92	4.87
1322	green	blue	0.73	1.22
1323	perfume	deodorant	2.64	4.4
1324	tail	water	0.31	0.52
1325	crew	group	5.64	9.4
1326	purse	waiter	0.23	0.38
1327	dunk	dip	4.38	7.3
1328	sit	lie	1.21	2.02
1329	arm	extremity	4.36	7.27
1330	criticize	remark	5.0	8.33
1331	cathedral	injury	0.08	0.13
1332	pepper	salt	0.79	1.32
1333	surgeon	doctor	5.18	8.63
1334	barrel	gun	1.46	2.43
1335	mouse	rat	1.33	2.22
1336	suggest	tell	4.11	6.85
1337	section	part	3.08	5.13
1338	green	yellow	1.25	2.08
1339	paddle	oar	3.15	5.25
1340	show	unite	0.33	0.55
1341	omelet	food	5.85	9.75
1342	painting	washer	0.4	0.67
1343	film	sun	0.31	0.52
1344	meaning	nonsense	0.73	1.22
1345	recommend	advise	4.0	6.67
1346	charity	kindness	5.1	8.5
1347	shape	sphere	1.54	2.57
1348	glare	reflect	3.62	6.03
1349	change	swap	5.5	9.17
1350	detach	attach	1.0	1.67
1351	erupt	burst	4.0	6.67
1352	marry	unite	4.92	8.2
1353	refrigerator	appliance	6.0	10.0
1354	bucket	barrel	2.14	3.57
1355	apex	point	4.67	7.78
1356	smog	pollution	6.0	10.0
1357	pistol	gun	5.92	9.87
1358	crossing	turtle	0.18	0.3
1359	pastry	dough	3.0	5.0
1360	car	vehicle	6.0	10.0
1361	vision	perception	2.29	3.82
1362	sister	sorority	1.07	1.78
1363	marriage	ritual	4.31	7.18
1364	elephant	lecture	0.17	0.28
1365	pat	touch	5.36	8.93
1366	pause	break	4.9	8.17
1367	put	give	1.8	3.0
1368	feature	face	1.18	1.97
1369	flip	defend	0.23	0.38
1370	tennis	recreation	4.69	7.82
1371	receive	obtain	5.27	8.78
1372	reader	person	4.46	7.43
1373	silver	gold	0.67	1.12
1374	strawberry	food	5.46	9.1
1375	tip	point	3.55	5.92
1376	suede	leather	4.36	7.27
1377	math	science	3.62	6.03
1378	lipstick	class	0.21	0.35
1379	duty	task	3.0	5.0
1380	thumb	finger	4.77	7.95
1381	fire	water	0.2	0.33
1382	chili	food	5.89	9.82
1383	answer	question	0.82	1.37
1384	hurricane	storm	5.64	9.4
1385	breast	chest	3.2	5.33
1386	puff	wind	2.73	4.55
1387	symptom	pain	1.27	2.12
1388	leadership	ability	5.08	8.47
1389	address	stand	1.42	2.37
1390	bone	tissue	1.23	2.05
1391	gun	rifle	2.27	3.78
1392	failure	success	1.46	2.43
1393	shape	triangle	0.77	1.28
1394	acknowledge	admit	4.23	7.05
1395	musk	scent	5.62	9.37
1396	wife	husband	0.77	1.28
1397	officer	law	3.08	5.13
1398	weed	venom	0.22	0.37
1399	wolf	creature	5.36	8.93
1400	hypothesis	pool	0.36	0.6
1401	ring	jewelry	6.0	10.0
1402	radish	vegetable	5.75	9.58
1403	quotient	amount	4.42	7.37
1404	shape	prism	1.62	2.7
1405	shiver	shake	4.6	7.67
1406	squash	game	5.45	9.08
1407	whale	cave	0.1	0.17
1408	herd	group	5.54	9.23
1409	mattress	bed	2.42	4.03
1410	delay	hurry	0.27	0.45
1411	diamond	pearl	0.45	0.75
1412	way	path	4.67	7.78
1413	look	evaluate	4.5	7.5
1414	amateur	expert	0.85	1.42
1415	zipper	pants	0.09	0.15
1416	cuff	sleeve	2.64	4.4
1417	lane	road	3.25	5.42
1418	ant	insect	6.0	10.0
1419	county	country	1.15	1.92
1420	daughter	female	4.8	8.0
1421	eyeball	eye	2.17	3.62
1422	dictator	ruler	5.92	9.87
1423	seagull	bird	6.0	10.0
1424	toaster	appliance	5.64	9.4
1425	get	recruit	3.18	5.3
1426	son	daughter	0.91	1.52
1427	restroom	communication	0.14	0.23
1428	tortoise	animal	5.92	9.87
1429	help	add	0.78	1.3
1430	taxi	cab	3.75	6.25
1431	kite	bird	2.92	4.87
1432	garlic	onion	1.64	2.73
1433	insect	mosquito	1.08	1.8
1434	technology	knowledge	4.27	7.12
1435	beef	cow	1.31	2.18
1436	light	aura	2.67	4.45
1437	limousine	car	5.93	9.88
1438	walrus	mammal	5.9	9.83
1439	give	let	2.54	4.23
1440	fabric	silk	1.23	2.05
1441	do	be	1.75	2.92
1442	hit	run	1.14	1.9
1443	siren	signal	4.92	8.2
1444	medicine	profession	4.15	6.92
1445	broth	soup	4.7	7.83
1446	rectangle	shape	5.85	9.75
1447	group	legion	2.0	3.33
1448	dove	bird	5.92	9.87
1449	person	citizen	3.1	5.17
1450	human	man	1.85	3.08
1451	empire	state	2.5	4.17
1452	science	math	1.1	1.83
1453	six	number	6.0	10.0
1454	data	information	5.18	8.63
1455	retreat	descend	2.55	4.25
1456	pill	medication	4.7	7.83
1457	banana	fruit	5.83	9.72
1458	pork	hog	2.15	3.58
1459	present	future	0.62	1.03
1460	cup	container	5.15	8.58
1461	ballerina	dancer	6.0	10.0
1462	leather	material	5.54	9.23
1463	squid	octopus	2.27	3.78
1464	trunk	tree	1.0	1.67
1465	shell	turtle	0.9	1.5
1466	swan	animal	5.85	9.75
1467	plant	turnip	0.46	0.77
1468	effect	reaction	2.08	3.47
1469	deny	repress	3.73	6.22
1470	price	worth	4.2	7.0
1471	leg	arm	0.57	0.95
1472	comma	punctuation	5.67	9.45
1473	ruby	jewel	5.92	9.87
1474	shelf	counter	1.91	3.18
1475	pastry	food	5.3	8.83
1476	kangaroo	animal	6.0	10.0
1477	swing	set	0.62	1.03
1478	skin	tissue	4.7	7.83
1479	antidote	drug	4.75	7.92
1480	brown	green	0.77	1.28
1481	frustration	anger	5.15	8.58
1482	violin	viola	1.83	3.05
1483	hurt	insult	3.92	6.53
1484	trunk	oasis	0.21	0.35
1485	instrument	scalpel	1.5	2.5
1486	pavement	road	3.44	5.73
1487	damage	harm	4.38	7.3
1488	strawberry	fruit	6.0	10.0
1489	pint	amount	5.6	9.33
1490	profit	loss	0.11	0.18
1491	take	kidnap	4.4	7.33
1492	symbol	letter	1.54	2.57
1493	look	glance	4.54	7.57
1494	popcorn	food	5.85	9.75
1495	update	inform	3.64	6.07
1496	gull	bird	5.43	9.05
1497	recall	remember	5.23	8.72
1498	hammer	cancer	0.31	0.52
1499	lunch	food	3.69	6.15
1500	agreement	bench	0.15	0.25
1501	education	empire	1.0	1.67
1502	buzz	fly	1.92	3.2
1503	pleasure	herd	0.0	0.0
1504	skyscraper	building	5.92	9.87
1505	chew	grind	2.46	4.1
1506	wing	bat	0.23	0.38
1507	fault	mistake	3.86	6.43
1508	worker	farmer	1.3	2.17
1509	lot	quantity	5.0	8.33
1510	faculty	school	2.27	3.78
1511	disperse	separate	4.27	7.12
1512	pronoun	word	5.64	9.4
1513	toll	fee	5.6	9.33
1514	waterfall	tennis	0.42	0.7
1515	take	keep	2.57	4.28
1516	pardon	persuade	1.0	1.67
1517	forest	jungle	3.2	5.33
1518	carpenter	worker	5.73	9.55
1519	point	pencil	0.58	0.97
1520	jog	run	4.31	7.18
1521	pavement	street	2.69	4.48
1522	house	structure	4.82	8.03
1523	accelerate	increase	5.0	8.33
1524	educate	teach	5.5	9.17
1525	poet	writer	5.7	9.5
1526	bend	turn	4.25	7.08
1527	custard	building	0.0	0.0
1528	screwdriver	hammer	0.82	1.37
1529	blame	drink	0.08	0.13
1530	olympics	event	5.8	9.67
1531	blame	put	0.58	0.97
1532	mussel	seafood	5.33	8.88
1533	idol	sword	0.29	0.48
1534	trunk	elephant	0.77	1.28
1535	rubber	material	5.62	9.37
1536	ozone	atmosphere	4.46	7.43
1537	person	publisher	2.23	3.72
1538	worker	carpenter	1.36	2.27
1539	activity	hobby	4.1	6.83
1540	plant	animal	0.08	0.13
1541	haven	shelter	2.64	4.4
1542	dusk	evening	4.67	7.78
1543	zucchini	squash	4.38	7.3
1544	biscuit	cookie	3.08	5.13
1545	sit	lounge	3.92	6.53
1546	saturn	venus	0.77	1.28
1547	marrow	bone	2.3	3.83
1548	intellect	knowledge	3.64	6.07
1549	caption	technique	1.0	1.67
1550	shovel	tool	5.82	9.7
1551	eight	number	5.77	9.62
1552	meal	snack	1.69	2.82
1553	bug	creature	5.38	8.97
1554	staff	school	0.45	0.75
1555	pleasure	pain	1.4	2.33
1556	haze	fog	4.7	7.83
1557	physiology	study	5.14	8.57
1558	mole	animal	5.8	9.67
1559	gold	metal	5.83	9.72
1560	decline	descend	2.5	4.17
1561	sum	amount	3.64	6.07
1562	loft	attic	3.15	5.25
1563	essay	paragraph	1.43	2.38
1564	dismiss	go	2.38	3.97
1565	foot	measure	5.08	8.47
1566	tablet	medicine	4.75	7.92
1567	restroom	alligator	0.25	0.42
1568	view	perception	4.64	7.73
1569	navigator	explorer	4.08	6.8
1570	wit	humor	5.07	8.45
1571	hesitate	wait	4.85	8.08
1572	trench	ditch	5.21	8.68
1573	star	shell	1.08	1.8
1574	helium	gas	6.0	10.0
1575	activity	movement	3.75	6.25
1576	puberty	period	3.3	5.5
1577	bedroom	home	0.7	1.17
1578	fruit	cherry	0.69	1.15
1579	stack	pile	3.58	5.97
1580	helmet	protection	5.18	8.63
1581	stink	dismiss	0.62	1.03
1582	pedal	bike	0.54	0.9
1583	get	increase	2.6	4.33
1584	allow	accept	4.0	6.67
1585	horn	bull	0.67	1.12
1586	horn	instrument	5.15	8.58
1587	lunch	supper	0.45	0.75
1588	flea	insect	5.69	9.48
1589	weapon	sword	1.64	2.73
1590	video	television	1.45	2.42
1591	lesson	instruction	5.5	9.17
1592	fail	operate	0.73	1.22
1593	give	take	0.93	1.55
1594	restriction	rule	5.18	8.63
1595	haystack	winner	0.15	0.25
1596	back	body	2.08	3.47
1597	race	competition	5.14	8.57
1598	field	stadium	2.9	4.83
1599	carpet	rug	3.27	5.45
1600	scene	movie	2.0	3.33
1601	speaker	hell	0.23	0.38
1602	hamper	hold	2.0	3.33
1603	leader	king	2.73	4.55
1604	heel	shoe	2.15	3.58
1605	torch	light	4.75	7.92
1606	dagger	weapon	5.91	9.85
1607	unemployment	employment	0.46	0.77
1608	smash	destroy	5.25	8.75
1609	society	people	2.0	3.33
1610	kid	parent	0.31	0.52
1611	princess	royalty	5.38	8.97
1612	fraternity	club	5.46	9.1
1613	silk	fabric	5.69	9.48
1614	bowl	plate	2.0	3.33
1615	disintegrate	burn	3.25	5.42
1616	weapon	dagger	1.14	1.9
1617	lunch	violin	0.15	0.25
1618	heel	foot	1.31	2.18
1619	suitcase	bag	5.67	9.45
1620	bouillon	broth	4.27	7.12
1621	knee	joint	5.33	8.88
1622	murderer	killer	5.9	9.83
1623	appliance	washer	0.69	1.15
1624	climb	descend	0.7	1.17
1625	peace	truce	3.83	6.38
1626	lunch	breakfast	0.09	0.15
1627	head	body	1.69	2.82
1628	pull	tug	4.0	6.67
1629	beer	alcohol	5.85	9.75
1630	statue	art	5.69	9.48
1631	daughter	child	5.62	9.37
1632	athlete	runner	2.2	3.67
1633	oboe	instrument	6.0	10.0
1634	maid	servant	5.29	8.82
1635	joke	humor	4.17	6.95
1636	lollipop	candy	5.91	9.85
1637	hold	wait	3.67	6.12
1638	claim	say	2.71	4.52
1639	legislature	government	3.58	5.97
1640	atom	mythology	0.21	0.35
1641	television	medium	5.29	8.82
1642	maximum	extremity	3.56	5.93
1643	letter	character	4.54	7.57
1644	leg	chair	0.45	0.75
1645	price	value	4.55	7.58
1646	stone	rock	4.46	7.43
1647	shutter	camera	0.2	0.33
1648	crave	desire	4.85	8.08
1649	hint	suggestion	5.25	8.75
1650	door	entrance	5.15	8.58
1651	beaver	animal	5.85	9.75
1652	gravy	food	5.27	8.78
1653	extension	addition	3.25	5.42
1654	chimpanzee	gorilla	2.08	3.47
1655	flee	run	4.75	7.92
1656	skin	hair	1.17	1.95
1657	hornet	wasp	3.0	5.0
1658	fingernail	finger	0.9	1.5
1659	microscope	telescope	1.7	2.83
1660	bridge	cross	0.77	1.28
1661	nitrogen	element	5.75	9.58
1662	weed	grass	2.86	4.77
1663	refuse	deny	4.54	7.57
1664	keyboard	computer	1.54	2.57
1665	hate	reflect	2.5	4.17
1666	recall	ask	2.4	4.0
1667	back	front	0.46	0.77
1668	billboard	sign	5.2	8.67
1669	move	hustle	2.7	4.5
1670	give	send	3.92	6.53
1671	kidney	organ	5.92	9.87
1672	snack	meal	5.3	8.83
1673	return	send	3.0	5.0
1674	headache	pain	5.92	9.87
1675	duck	bird	5.75	9.58
1676	spatula	utensil	5.85	9.75
1677	water	liquid	5.85	9.75
1678	twilight	dusk	4.09	6.82
1679	tissue	meal	0.4	0.67
1680	pier	bridge	1.58	2.63
1681	handbag	bowl	0.0	0.0
1682	dog	animal	5.77	9.62
1683	aroma	scent	4.3	7.17
1684	invent	make	4.29	7.15
1685	biologist	chemist	1.69	2.82
1686	principle	idea	3.25	5.42
1687	camel	animal	6.0	10.0
1688	sickness	illness	4.15	6.92
1689	haul	carry	5.1	8.5
1690	foundation	organization	4.0	6.67
1691	flake	snow	2.2	3.67
1692	insult	hurt	5.5	9.17
1693	notion	idea	4.54	7.57
1694	chorus	song	2.42	4.03
1695	chisel	tool	5.85	9.75
1696	repentance	sorrow	3.42	5.7
1697	strike	blow	4.45	7.42
1698	princess	fortune	1.15	1.92
1699	warn	advise	5.75	9.58
1700	hell	inferno	3.17	5.28
1701	contract	document	5.83	9.72
1702	think	suspect	2.5	4.17
1703	almond	peanut	1.2	2.0
1704	wall	room	0.5	0.83
1705	explain	express	3.92	6.53
1706	weakness	strength	2.0	3.33
1707	grape	extremity	0.36	0.6
1708	crook	sickness	1.17	1.95
1709	lamb	animal	6.0	10.0
1710	land	domain	3.54	5.9
1711	sliver	piece	2.85	4.75
1712	north	south	0.54	0.9
1713	admit	deny	0.79	1.32
1714	triangle	shape	5.7	9.5
1715	asia	africa	0.42	0.7
1716	silver	metal	5.83	9.72
1717	brook	stream	3.42	5.7
1718	empathy	feeling	5.31	8.85
1719	ask	beg	2.69	4.48
1720	blow	annihilate	2.23	3.72
1721	snake	serpent	5.31	8.85
1722	touch	grab	2.77	4.62
1723	medication	medicine	5.0	8.33
1724	lizard	creature	5.83	9.72
1725	story	writing	5.0	8.33
1726	motion	action	4.64	7.73
1727	beaker	cup	3.77	6.28
1728	biology	study	5.54	9.23
1729	prohibit	disallow	5.0	8.33
1730	portion	amount	5.25	8.75
1731	bowl	bowling	2.31	3.85
1732	gangster	gang	1.42	2.37
1733	governor	politician	4.85	8.08
1734	vehicle	utensil	0.57	0.95
1735	threshold	edge	3.38	5.63
1736	king	monarch	5.46	9.1
1737	ride	walk	0.85	1.42
1738	tractor	truck	3.67	6.12
1739	conflict	war	3.67	6.12
1740	curve	superstition	0.36	0.6
1741	onion	food	5.92	9.87
1742	impression	avenue	0.08	0.13
1743	abuse	mistreat	5.3	8.83
1744	trauma	condition	4.5	7.5
1745	remorse	repentance	2.1	3.5
1746	ankle	leg	1.0	1.67
1747	fiddle	instrument	5.7	9.5
1748	baseball	football	0.4	0.67
1749	creature	wolf	0.83	1.38
1750	adult	child	0.36	0.6
1751	squash	meaning	0.15	0.25
1752	horse	team	0.36	0.6
1753	calculator	computer	5.6	9.33
1754	creation	event	2.85	4.75
1755	tissue	bridge	0.4	0.67
1756	climax	story	1.54	2.57
1757	ascend	leave	1.08	1.8
1758	neck	stream	0.18	0.3
1759	paddy	rice	1.54	2.57
1760	keg	container	5.8	9.67
1761	mosquito	insect	5.36	8.93
1762	twine	string	4.6	7.67
1763	aim	direct	5.0	8.33
1764	adverb	noun	1.0	1.67
1765	oak	pine	0.83	1.38
1766	sell	buy	0.92	1.53
1767	perception	vision	3.75	6.25
1768	munch	chew	4.18	6.97
1769	bride	wedding	0.8	1.33
1770	primate	animal	5.0	8.33
1771	date	appointment	4.67	7.78
1772	example	instance	2.42	4.03
1773	hen	chicken	5.67	9.45
1774	stump	tree	2.73	4.55
1775	flesh	human	1.0	1.67
1776	alley	road	4.58	7.63
1777	knock	rap	4.0	6.67
1778	twig	branch	4.46	7.43
1779	antler	horn	5.3	8.83
1780	observe	watch	5.15	8.58
1781	pan	dish	3.91	6.52
1782	fade	vanish	4.46	7.43
1783	renounce	shake	1.1	1.83
1784	embrace	hold	5.1	8.5
1785	philosophy	study	4.83	8.05
1786	detergent	cleaner	5.42	9.03
1787	position	location	4.38	7.3
1788	cricket	sport	5.62	9.37
1789	rain	shower	3.44	5.73
1790	flour	wedding	0.15	0.25
1791	blueberry	berry	6.0	10.0
1792	bury	cover	3.54	5.9
1793	hitchhike	call	0.92	1.53
1794	quiz	test	5.23	8.72
1795	cabbage	vegetable	5.91	9.85
1796	education	school	2.0	3.33
1797	advise	teach	4.5	7.5
1798	cleaner	soap	1.73	2.88
1799	horn	car	0.85	1.42
1800	erode	decay	5.08	8.47
1801	add	multiply	0.73	1.22
1802	plum	tree	3.75	6.25
1803	rainbow	sky	0.82	1.37
1804	stop	begin	0.23	0.38
1805	foundation	base	4.62	7.7
1806	lobby	building	1.15	1.92
1807	seal	mammal	5.15	8.58
1808	meatball	food	5.93	9.88
1809	reserve	hold	4.73	7.88
1810	lean	lay	1.5	2.5
1811	butterfly	insect	5.46	9.1
1812	rifle	pistol	2.23	3.72
1813	speak	knock	0.58	0.97
1814	boulevard	road	4.93	8.22
1815	inspect	search	3.8	6.33
1816	sunset	sunrise	0.31	0.52
1817	meaning	liberty	0.67	1.12
1818	power	clay	0.33	0.55
1819	disorder	order	1.92	3.2
1820	pitchfork	mixture	0.6	1.0
1821	runner	athlete	5.14	8.57
1822	migraine	headache	5.15	8.58
1823	bother	tease	1.91	3.18
1824	football	ball	5.62	9.37
1825	louse	bug	4.8	8.0
1826	elk	deer	3.54	5.9
1827	strike	miss	1.57	2.62
1828	shake	shiver	3.27	5.45
1829	courage	bravery	4.31	7.18
1830	motorcycle	vehicle	5.91	9.85
1831	selection	process	4.3	7.17
1832	bottle	container	5.85	9.75
1833	direct	aim	3.4	5.67
1834	intestine	liver	0.85	1.42
1835	foresight	knowledge	3.9	6.5
1836	love	feeling	6.0	10.0
1837	recreation	sport	2.46	4.1
1838	thief	crook	5.43	9.05
1839	tissue	bone	1.2	2.0
1840	abdomen	body	1.79	2.98
1841	party	event	5.6	9.33
1842	female	bracelet	0.08	0.13
1843	erode	deteriorate	4.42	7.37
1844	instrument	tuba	0.33	0.55
1845	trigonometry	algebra	1.85	3.08
1846	louse	flea	2.77	4.62
1847	algebra	math	6.0	10.0
1848	tomato	vegetable	1.58	2.63
1849	silk	cotton	1.3	2.17
1850	jewelry	earring	1.31	2.18
1851	brother	sister	0.91	1.52
1852	slide	move	5.08	8.47
1853	tote	carry	2.55	4.25
1854	vanity	conceit	2.92	4.87
1855	whale	cricket	0.08	0.13
1856	clerk	person	5.38	8.97
1857	announce	say	4.55	7.58
1858	parsley	food	5.25	8.75
1859	rub	wipe	5.17	8.62
1860	novice	beginner	4.23	7.05
1861	dandruff	flake	4.67	7.78
1862	fairytale	story	5.92	9.87
1863	keyboard	organ	3.23	5.38
1864	magazine	newspaper	2.38	3.97
1865	movement	motion	4.92	8.2
1866	disagreement	conflict	5.27	8.78
1867	horn	goat	0.6	1.0
1868	goat	kid	2.85	4.75
1869	island	land	5.43	9.05
1870	starboard	port	1.92	3.2
1871	commander	lieutenant	2.5	4.17
1872	force	power	3.18	5.3
1873	machine	computer	1.46	2.43
1874	move	unload	2.17	3.62
1875	chicken	food	5.31	8.85
1876	hostage	captive	5.58	9.3
1877	diamond	gem	5.67	9.45
1878	berry	cherry	1.25	2.08
1879	cape	cloak	5.0	8.33
1880	movement	activity	4.69	7.82
1881	pine	tree	5.85	9.75
1882	storm	typhoon	2.0	3.33
1883	sport	volleyball	0.38	0.63
1884	scalpel	instrument	4.55	7.58
1885	boulevard	street	5.17	8.62
1886	death	birth	0.46	0.77
1887	myth	legend	3.77	6.28
1888	oak	necklace	0.15	0.25
1889	peanut	cashew	1.0	1.67
1890	calculate	deliver	0.7	1.17
1891	nicotine	tobacco	2.0	3.33
1892	otter	animal	5.9	9.83
1893	stomach	abdomen	2.38	3.97
1894	cathedral	building	5.69	9.48
1895	destiny	sailor	0.08	0.13
1896	raisin	fruit	5.42	9.03
1897	pudding	dessert	5.23	8.72
1898	horse	stud	2.0	3.33
1899	bugle	instrument	6.0	10.0
1900	reflection	thought	5.8	9.67
1901	letter	alphabet	2.45	4.08
1902	deny	refuse	5.15	8.58
1903	inform	update	3.8	6.33
1904	peach	fruit	6.0	10.0
1905	crater	volcano	1.0	1.67
1906	chest	breast	2.75	4.58
1907	pea	food	5.69	9.48
1908	amateur	possession	0.42	0.7
1909	girl	woman	4.7	7.83
1910	faith	loyalty	3.85	6.42
1911	road	highway	2.58	4.3
1912	director	conductor	4.7	7.83
1913	seal	animal	5.82	9.7
1914	army	defense	4.0	6.67
1915	gorilla	primate	5.92	9.87
1916	granite	stone	5.9	9.83
1917	three	six	1.8	3.0
1918	ability	leadership	2.17	3.62
1919	shrub	plant	5.54	9.23
1920	pork	pig	2.0	3.33
1921	appliance	spine	0.08	0.13
1922	service	mistake	0.33	0.55
1923	mistake	ruler	0.15	0.25
1924	animal	mammal	0.75	1.25
1925	annihilate	kill	5.0	8.33
1926	cat	mammal	5.1	8.5
1927	gun	weapon	5.92	9.87
1928	sea	water	4.7	7.83
1929	collect	spin	0.09	0.15
1930	salmon	fish	6.0	10.0
1931	book	atlas	0.82	1.37
1932	virtue	quality	5.17	8.62
1933	praise	approval	5.23	8.72
1934	casket	box	5.0	8.33
1935	satan	god	1.91	3.18
1936	wood	forest	1.91	3.18
1937	dolphin	mammal	5.38	8.97
1938	publication	magazine	3.67	6.12
1939	letter	mail	4.91	8.18
1940	pray	communicate	2.9	4.83
1941	welfare	benefit	5.43	9.05
1942	constitution	document	4.6	7.67
1943	control	hold	2.67	4.45
1944	street	shrimp	0.08	0.13
1945	delay	show	0.09	0.15
1946	accept	deny	0.55	0.92
1947	gathering	feast	1.27	2.12
1948	term	period	4.27	7.12
1949	vegetable	tomato	1.0	1.67
1950	drum	instrument	5.7	9.5
1951	boyfriend	lover	5.38	8.97
1952	argue	rationalize	2.67	4.45
1953	bassinet	cradle	3.58	5.97
1954	fish	bass	0.5	0.83
1955	scalpel	canary	0.36	0.6
1956	tissue	organ	2.77	4.62
1957	magnify	increase	4.17	6.95
1958	moth	butterfly	2.57	4.28
1959	bulletin	message	5.33	8.88
1960	competence	war	0.46	0.77
1961	absence	medicine	0.38	0.63
1962	capacity	limit	4.77	7.95
1963	star	symbol	4.91	8.18
1964	blackberry	food	6.0	10.0
1965	hatchet	tool	5.2	8.67
1966	celery	lettuce	1.14	1.9
1967	assignment	task	5.6	9.33
1968	split	tear	3.7	6.17
1969	breeze	wind	4.92	8.2
1970	elephant	mammal	5.83	9.72
1971	laugh	cry	0.62	1.03
1972	vocabulary	speech	4.15	6.92
1973	beginning	end	1.54	2.57
1974	spin	turn	5.0	8.33
1975	octopus	creature	5.67	9.45
1976	life	existence	5.18	8.63
1977	lime	fruit	5.82	9.7
1978	pike	spike	3.42	5.7
1979	rabbit	animal	6.0	10.0
1980	break	shatter	3.33	5.55
1981	violin	fiddle	3.17	5.28
1982	mammal	dolphin	0.64	1.07
1983	poem	sonnet	1.82	3.03
1984	fraternity	group	5.23	8.72
1985	guitar	instrument	5.92	9.87
1986	man	primate	5.67	9.45
1987	alley	street	5.36	8.93
1988	headache	symptom	5.27	8.78
1989	coleslaw	salad	3.31	5.52
1990	shrimp	seafood	6.0	10.0
1991	bicycle	vehicle	4.8	8.0
1992	scrap	piece	4.3	7.17
1993	nun	softball	0.08	0.13
1994	egg	architecture	0.33	0.55
1995	son	child	5.36	8.93
1996	division	group	4.1	6.83
1997	stream	line	1.23	2.05
1998	signal	stoplight	1.77	2.95
1999	person	nomad	1.54	2.57
2000	penguin	animal	5.75	9.58
2001	transplant	move	5.08	8.47
2002	scalpel	tool	5.75	9.58
2003	strawberry	blueberry	0.85	1.42
2004	architecture	water	0.0	0.0
2005	cigarette	tobacco	3.92	6.53
2006	boy	kid	5.42	9.03
2007	pyramid	shape	5.62	9.37
2008	defense	offense	2.15	3.58
2009	digit	number	4.17	6.95
2010	cheese	butter	0.85	1.42
2011	arrow	wound	0.3	0.5
2012	furniture	chair	1.0	1.67
2013	beam	support	5.57	9.28
2014	kid	goat	3.91	6.52
2015	lieutenant	courage	0.54	0.9
2016	tablet	pill	3.92	6.53
2017	allow	return	1.08	1.8
2018	airplane	cannon	0.46	0.77
2019	worker	labor	1.82	3.03
2020	disease	cancer	0.85	1.42
2021	fluid	water	1.67	2.78
2022	quill	porcupine	1.46	2.43
2023	salesman	person	5.25	8.75
2024	mother	woman	4.93	8.22
2025	relationship	relation	2.77	4.62
2026	antler	deer	0.77	1.28
2027	leave	control	1.07	1.78
2028	oven	appliance	5.9	9.83
2029	hamburger	sandwich	4.5	7.5
2030	monkey	humor	0.5	0.83
2031	recliner	seat	4.73	7.88
2032	pretend	dunk	0.18	0.3
2033	clam	seafood	5.6	9.33
2034	freckle	spot	4.83	8.05
2035	cat	appearance	0.6	1.0
2036	animal	elephant	1.0	1.67
2037	barley	herb	1.3	2.17
2038	symptom	disease	0.85	1.42
2039	understand	accept	2.45	4.08
2040	noon	day	2.55	4.25
2041	universe	world	1.54	2.57
2042	starboard	toilet	0.15	0.25
2043	hundred	number	6.0	10.0
2044	salary	wage	4.86	8.1
2045	week	month	0.62	1.03
2046	antidote	cure	5.46	9.1
2047	professor	faculty	3.77	6.28
2048	lobby	silk	0.6	1.0
2049	cashew	nut	4.8	8.0
2050	music	sound	5.64	9.4
2051	husband	snake	0.33	0.55
2052	robber	darkness	0.86	1.43
2053	sculpture	drawing	0.69	1.15
2054	glance	stare	2.1	3.5
2055	figure	statue	2.91	4.85
2056	comment	answer	4.0	6.67
2057	biology	science	6.0	10.0
2058	suspect	think	2.8	4.67
2059	athlete	jock	4.22	7.03
2060	crayon	marker	3.43	5.72
2061	sickness	health	2.46	4.1
2062	professor	professional	5.15	8.58
2063	peanut	nut	5.73	9.55
2064	parent	ancestor	4.2	7.0
2065	chair	furniture	6.0	10.0
2066	ewe	sheep	4.58	7.63
2067	hitchhike	travel	4.0	6.67
2068	evaluate	reflect	4.08	6.8
2069	chapel	temple	4.36	7.27
2070	swear	promise	4.85	8.08
2071	subtract	multiply	0.69	1.15
2072	mansion	home	5.42	9.03
2073	lieutenant	captain	1.5	2.5
2074	armor	attic	0.08	0.13
2075	army	democracy	0.92	1.53
2076	gander	bird	4.0	6.67
2077	smog	achievement	0.5	0.83
2078	sympathy	feeling	6.0	10.0
2079	rape	crime	5.9	9.83
2080	seafood	fish	1.67	2.78
2081	glass	cup	4.43	7.38
2082	swim	run	0.55	0.92
2083	trance	state	5.46	9.1
2084	author	creator	5.5	9.17
2085	operate	control	5.5	9.17
2086	lease	contract	4.92	8.2
2087	biscuit	food	5.77	9.62
2088	existence	life	4.0	6.67
2089	outside	inside	0.23	0.38
2090	grace	goodness	3.55	5.92
2091	cord	line	3.29	5.48
2092	director	supervisor	5.08	8.47
2093	ankle	joint	5.08	8.47
2094	teacher	professional	5.69	9.48
2095	pitcher	catcher	1.2	2.0
2096	lemon	tree	3.45	5.75
2097	stretch	pull	4.07	6.78
2098	guilt	feeling	5.6	9.33
2099	fault	failure	2.67	4.45
2100	strength	ability	4.9	8.17
2101	gossip	rumor	3.0	5.0
2102	jealousy	feeling	5.58	9.3
2103	reject	deny	4.4	7.33
2104	orchid	flower	5.92	9.87
2105	concert	performance	5.69	9.48
2106	fraud	deception	5.71	9.52
2107	brother	relation	5.69	9.48
2108	pun	humor	4.83	8.05
2109	stocking	pantyhose	4.54	7.57
2110	appliance	dishwasher	0.9	1.5
2111	instrument	guitar	0.18	0.3
2112	automobile	vehicle	5.75	9.58
2113	soil	earth	4.1	6.83
2114	father	son	1.58	2.63
2115	nose	face	1.0	1.67
2116	jack	card	5.2	8.67
2117	liver	organ	5.92	9.87
2118	attendance	appearance	3.22	5.37
2119	pluto	planet	5.0	8.33
2120	anatomy	human	1.83	3.05
2121	occupation	job	3.73	6.22
2122	sonnet	poem	5.38	8.97
2123	puddle	water	3.42	5.7
2124	build	create	5.21	8.68
2125	point	score	5.0	8.33
2126	copper	brass	2.38	3.97
2127	payment	rent	2.42	4.03
2128	property	possession	4.46	7.43
2129	head	arrow	1.0	1.67
2130	communication	language	3.23	5.38
2131	ham	food	5.93	9.88
2132	umbrella	protection	4.4	7.33
2133	intestine	stomach	1.23	2.05
2134	sand	beach	2.85	4.75
2135	tell	testify	4.09	6.82
2136	snooze	nap	4.69	7.82
2137	cut	injury	4.8	8.0
2138	pancake	waffle	1.69	2.82
2139	flush	rinse	3.64	6.07
2140	shoulder	elbow	0.92	1.53
2141	admit	buy	0.27	0.45
2142	grit	courage	4.08	6.8
2143	crunch	break	4.75	7.92
2144	ape	primate	5.83	9.72
2145	exercise	activity	5.64	9.4
2146	harp	instrument	5.92	9.87
2147	ground	land	4.73	7.88
2148	vault	chamber	5.15	8.58
2149	bone	jaw	1.09	1.82
2150	choir	group	5.23	8.72
2151	reserve	keep	4.09	6.82
2152	autumn	season	5.86	9.77
2153	flower	offense	0.38	0.63
2154	chamber	fairytale	0.54	0.9
2155	pizza	food	6.0	10.0
2156	canary	bird	6.0	10.0
2157	container	flask	1.1	1.83
2158	basketball	sport	6.0	10.0
2159	look	squint	2.17	3.62
2160	pink	purple	0.92	1.53
2161	fireplace	chimney	1.64	2.73
2162	rearrange	move	4.83	8.05
2163	kill	smother	1.42	2.37
2164	jaw	bone	4.91	8.18
2165	shower	rain	3.62	6.03
2166	tenor	singer	5.45	9.08
2167	testify	tell	4.58	7.63
2168	group	gang	3.4	5.67
2169	typhoon	storm	5.92	9.87
2170	talk	debate	4.0	6.67
2171	math	domain	1.0	1.67
2172	bristle	brush	2.31	3.85
2173	rung	ladder	1.46	2.43
2174	clay	brick	3.2	5.33
2175	dirt	grime	4.62	7.7
2176	parade	march	4.62	7.7
2177	ape	beast	5.09	8.48
2178	acid	shell	0.0	0.0
2179	flashlight	lamp	3.55	5.92
2180	princess	prince	1.7	2.83
2181	country	region	2.4	4.0
2182	knowledge	instinct	2.0	3.33
2183	parent	family	4.0	6.67
2184	desire	separate	0.17	0.28
2185	sip	drink	4.92	8.2
2186	jewel	gem	4.08	6.8
2187	dilemma	confusion	3.54	5.9
2188	jewel	ring	2.42	4.03
2189	herb	food	4.0	6.67
2190	commander	leader	5.23	8.72
2191	squad	team	5.64	9.4
2192	release	hold	1.38	2.3
2193	server	waitress	3.85	6.42
2194	foe	enemy	5.83	9.72
2195	castle	home	5.2	8.67
2196	honey	sugar	3.4	5.67
2197	politician	senator	1.78	2.97
2198	ceremony	graduation	1.8	3.0
2199	noun	word	5.64	9.4
2200	understanding	knowledge	4.36	7.27
2201	broth	food	5.92	9.87
2202	courage	grit	3.0	5.0
2203	flour	dough	0.18	0.3
2204	eagle	bird	5.9	9.83
2205	walkway	sidewalk	5.08	8.47
2206	sandal	shoe	5.8	9.67
2207	street	boulevard	2.31	3.85
2208	wrist	arm	0.09	0.15
2209	chimney	swan	0.29	0.48
2210	president	leader	5.42	9.03
2211	wall	department	0.4	0.67
2212	value	amount	3.58	5.97
2213	swap	change	4.17	6.95
2214	corpse	body	4.38	7.3
2215	igloo	hut	4.77	7.95
2216	tool	screwdriver	1.08	1.8
2217	structure	architecture	3.2	5.33
2218	rhyme	poem	4.33	7.22
2219	peace	war	0.08	0.13
2220	graft	piece	2.3	3.83
2221	tongue	throat	0.27	0.45
2222	ray	beam	4.91	8.18
2223	pull	tow	3.36	5.6
2224	follower	leader	0.33	0.55
2225	letter	sign	1.09	1.82
2226	cavity	tooth	1.36	2.27
2227	doorway	entrance	5.58	9.3
2228	jesus	lord	4.08	6.8
2229	mate	partner	4.91	8.18
2230	poverty	discipline	0.45	0.75
2231	cotton	material	5.77	9.62
2232	renounce	defeat	2.46	4.1
2233	saturn	planet	5.36	8.93
2234	pint	measure	5.82	9.7
2235	joint	elbow	0.64	1.07
2236	missile	rocket	4.0	6.67
2237	ritual	event	4.64	7.73
2238	supper	meal	5.14	8.57
2239	tow	move	4.42	7.37
2240	glove	mitten	1.85	3.08
2241	unite	divide	1.0	1.67
2242	grove	group	2.15	3.58
2243	heel	boot	0.8	1.33
2244	proprietor	person	5.08	8.47
2245	veal	food	5.38	8.97
2246	impression	act	3.6	6.0
2247	stage	platform	5.64	9.4
2248	stick	stalk	1.8	3.0
2249	sister	relation	5.45	9.08
2250	state	region	5.0	8.33
2251	remedy	cause	0.62	1.03
2252	bump	grind	1.0	1.67
2253	person	cashier	1.0	1.67
2254	creek	brook	2.67	4.45
2255	poison	venom	2.75	4.58
2256	kingdom	territory	5.56	9.27
2257	assume	judge	3.69	6.15
2258	assignment	homework	5.0	8.33
2259	descend	create	1.1	1.83
2260	lieutenant	officer	4.38	7.3
2261	pain	symptom	5.31	8.85
2262	hold	control	2.45	4.08
2263	veer	turn	4.38	7.3
2264	department	organization	2.9	4.83
2265	cabbage	food	6.0	10.0
2266	competence	capability	3.4	5.67
2267	mom	parent	5.83	9.72
2268	shelf	closet	1.31	2.18
2269	nylon	material	5.85	9.75
2270	task	duty	3.92	6.53
2271	father	fiddle	0.31	0.52
2272	dive	swim	4.15	6.92
2273	home	palace	1.77	2.95
2274	borrow	bother	0.77	1.28
2275	number	eight	0.64	1.07
2276	perch	roost	3.6	6.0
2277	politician	governor	2.21	3.68
2278	meeting	conference	2.9	4.83
2279	selection	choice	4.82	8.03
2280	poet	person	4.67	7.78
2281	atmosphere	killer	1.08	1.8
2282	appear	happen	1.46	2.43
2283	caption	heading	3.0	5.0
2284	diary	journal	5.0	8.33
2285	wait	seize	0.23	0.38
2286	piano	instrument	5.92	9.87
2287	coach	carriage	3.86	6.43
2288	caffeine	coffee	1.46	2.43
2289	feeling	ecstasy	1.2	2.0
2290	cavern	cave	5.08	8.47
2291	scallop	food	5.89	9.82
2292	frustrate	irritate	4.62	7.7
2293	circle	shape	6.0	10.0
2294	plant	flower	2.54	4.23
2295	ceremony	blade	0.55	0.92
2296	catastrophe	tragedy	4.71	7.85
2297	reason	intellect	4.62	7.7
2298	restroom	toilet	3.46	5.77
2299	blade	mower	1.38	2.3
2300	explorer	scientist	3.33	5.55
2301	craft	knitting	1.82	3.03
2302	keyboard	typewriter	2.86	4.77
2303	committee	group	5.1	8.5
2304	repentance	remorse	4.58	7.63
2305	morning	intelligence	0.17	0.28
2306	hinge	gate	1.79	2.98
2307	tangerine	nucleus	0.31	0.52
2308	filth	dirt	4.33	7.22
2309	agency	group	3.69	6.15
2310	prank	joke	4.77	7.95
2311	sausage	food	5.8	9.67
2312	ivy	plant	5.4	9.0
2313	corporation	business	5.38	8.97
2314	editorial	newspaper	2.0	3.33
2315	safety	insurance	2.73	4.55
2316	limit	boundary	4.46	7.43
2317	procedure	operation	3.67	6.12
2318	unit	group	4.15	6.92
2319	valve	heart	1.3	2.17
2320	acknowledge	ignore	0.5	0.83
2321	component	element	2.31	3.85
2322	bench	seat	5.82	9.7
2323	beverage	beer	0.4	0.67
2324	boat	ship	4.2	7.0
2325	tongue	mouth	0.45	0.75
2326	accept	restore	0.69	1.15
2327	persuade	change	4.44	7.4
2328	absence	presence	2.38	3.97
2329	hydrogen	helium	0.5	0.83
2330	amount	quantity	4.7	7.83
2331	oxygen	gas	5.69	9.48
2332	trauma	injury	5.0	8.33
2333	urge	suggest	3.77	6.28
2334	waterfall	river	1.73	2.88
2335	exercise	work	3.0	5.0
2336	shadow	light	1.69	2.82
2337	pea	vegetable	4.71	7.85
2338	scent	fragrance	3.55	5.92
2339	crew	gang	3.46	5.77
2340	front	rear	0.3	0.5
2341	crab	animal	4.36	7.27
2342	furniture	bed	1.58	2.63
2343	wick	candle	1.1	1.83
2344	catch	capture	3.91	6.52
2345	adjective	verb	0.55	0.92
2346	illness	health	1.92	3.2
2347	alligator	animal	5.85	9.75
2348	casket	coffin	4.46	7.43
2349	building	construction	5.58	9.3
2350	monk	adversary	0.36	0.6
2351	violin	instrument	5.92	9.87
2352	clam	food	4.92	8.2
2353	mother	adult	5.0	8.33
2354	plane	craft	5.44	9.07
2355	squint	look	4.69	7.82
2356	tuxedo	dress	2.2	3.67
2357	crow	bird	6.0	10.0
2358	safety	danger	0.25	0.42
2359	note	sorority	0.27	0.45
2360	lingerie	underwear	5.7	9.5
2361	tomorrow	yesterday	1.33	2.22
2362	mushroom	monster	0.09	0.15
2363	passage	grasshopper	0.0	0.0
2364	canary	feather	0.42	0.7
2365	shrimp	lobster	2.09	3.48
2366	beef	cattle	4.0	6.67
2367	employment	work	4.85	8.08
2368	geometry	math	5.46	9.1
2369	soil	ground	4.62	7.7
2370	ceremony	funeral	1.75	2.92
2371	milk	liquid	5.92	9.87
2372	clay	pottery	4.0	6.67
2373	bet	wager	4.25	7.08
2374	blossom	kangaroo	0.15	0.25
2375	ruby	emerald	1.0	1.67
2376	limb	extremity	4.38	7.3
2377	corpse	throne	0.08	0.13
2378	bathtub	bathroom	1.23	2.05
2379	leather	suede	2.17	3.62
2380	describe	explain	4.3	7.17
2381	urge	tell	2.6	4.33
2382	unload	remove	4.45	7.42
2383	professor	staff	4.55	7.58
2384	develop	make	4.46	7.43
2385	gas	car	0.62	1.03
2386	dominate	control	4.46	7.43
2387	cop	officer	5.2	8.67
2388	flower	plant	5.67	9.45
2389	bang	noise	5.46	9.1
2390	vinegar	acid	4.75	7.92
2391	show	tell	2.64	4.4
2392	material	nylon	0.85	1.42
2393	hedge	fence	3.92	6.53
2394	four	two	0.27	0.45
2395	blockade	barrier	5.9	9.83
2396	aardvark	animal	5.92	9.87
2397	astronomy	science	5.92	9.87
2398	prince	royalty	5.91	9.85
2399	celery	vegetable	5.83	9.72
2400	geyser	fountain	4.6	7.67
2401	hammer	tool	6.0	10.0
2402	vanish	fade	4.15	6.92
2403	break	explain	0.54	0.9
2404	adjective	word	5.77	9.62
2405	earring	ring	1.7	2.83
2406	dolphin	fish	2.54	4.23
2407	softball	sport	5.73	9.55
2408	turkey	meat	5.8	9.67
2409	parsley	sage	0.43	0.72
2410	youth	group	4.46	7.43
2411	squash	vegetable	5.77	9.62
2412	hatchet	ax	4.73	7.88
2413	wisdom	knowledge	4.85	8.08
2414	package	box	3.18	5.3
2415	water	ice	2.08	3.47
2416	opening	entrance	3.69	6.15
2417	yogurt	food	5.77	9.62
2418	supermarket	grocery	2.36	3.93
2419	axon	neuron	2.82	4.7
2420	loft	house	2.46	4.1
2421	fury	anger	4.8	8.0
2422	club	group	4.92	8.2
2423	peach	pear	0.43	0.72
2424	slime	goo	4.2	7.0
2425	worker	mechanic	1.31	2.18
2426	width	height	1.14	1.9
2427	knife	sword	3.1	5.17
2428	stethoscope	instrument	5.6	9.33
2429	university	school	5.77	9.62
2430	ghost	spirit	5.0	8.33
2431	clove	plant	5.08	8.47
2432	talent	ability	3.4	5.67
2433	language	communication	5.36	8.93
2434	mammal	animal	6.0	10.0
2435	explorer	navigator	4.58	7.63
2436	beverage	soda	0.62	1.03
2437	fin	fish	0.33	0.55
2438	diner	restaurant	5.55	9.25
2439	flask	bottle	5.3	8.83
2440	talk	advise	3.54	5.9
2441	design	draw	3.38	5.63
2442	aroma	sleeve	0.1	0.17
2443	deteriorate	forget	2.31	3.85
2444	gulp	swallow	5.43	9.05
2445	dawn	day	2.7	4.5
2446	mud	religion	0.08	0.13
2447	fish	shark	0.8	1.33
2448	police	authority	5.0	8.33
2449	learn	judge	0.77	1.28
2450	scramble	mix	4.46	7.43
2451	jewelry	ring	1.67	2.78
2452	dinner	food	2.91	4.85
2453	chess	game	5.62	9.37
2454	joker	card	5.55	9.25
2455	plum	pear	0.18	0.3
2456	dinosaur	creature	5.0	8.33
2457	add	subtract	0.46	0.77
2458	spike	shoe	2.17	3.62
2459	lip	mouth	1.85	3.08
2460	appliance	microwave	2.0	3.33
2461	computer	machine	5.9	9.83
2462	detach	separate	4.91	8.18
2463	child	daughter	1.67	2.78
2464	shift	change	5.09	8.48
2465	clue	evidence	4.77	7.95
2466	giggle	laugh	5.18	8.63
2467	hockey	sport	6.0	10.0
2468	product	sum	3.23	5.38
2469	floor	ground	4.69	7.82
2470	lung	organ	5.75	9.58
2471	human	encyclopedia	0.9	1.5
2472	possum	animal	5.93	9.88
2473	art	sculpture	1.77	2.95
2474	invent	create	5.64	9.4
2475	nine	number	5.45	9.08
2476	flashlight	agency	0.31	0.52
2477	ape	mammal	5.92	9.87
2478	calculus	math	6.0	10.0
2479	game	event	3.54	5.9
2480	catcher	player	4.64	7.73
2481	cure	treatment	3.58	5.97
2482	succeed	fail	0.46	0.77
2483	restore	break	0.38	0.63
2484	gauge	measure	3.69	6.15
2485	mother	father	0.69	1.15
2486	employee	employer	0.54	0.9
2487	raccoon	animal	5.73	9.55
2488	prestige	status	3.64	6.07
2489	happening	linen	0.09	0.15
2490	jigsaw	tool	4.67	7.78
2491	pickle	food	5.27	8.78
2492	puberty	youth	3.58	5.97
2493	bass	fish	5.77	9.62
2494	freeway	road	5.55	9.25
2495	girl	boy	0.1	0.17
2496	suitcase	luggage	5.92	9.87
2497	star	galaxy	1.0	1.67
2498	unload	move	3.73	6.22
2499	homework	work	4.92	8.2
2500	horse	mammal	6.0	10.0
2501	truck	vehicle	5.54	9.23
2502	gauge	sidewalk	0.67	1.12
2503	wipe	catch	0.45	0.75
2504	sway	move	4.77	7.95
2505	excise	tax	3.9	6.5
2506	sample	example	3.86	6.43
2507	magazine	publication	4.82	8.03
2508	foot	inch	2.08	3.47
2509	elephant	officer	0.23	0.38
2510	feeling	anxiety	1.2	2.0
2511	bagel	food	6.0	10.0
2512	erupt	explode	4.69	7.82
2513	sunrise	sunset	0.45	0.75
2514	staff	group	3.77	6.28
2515	silk	material	5.92	9.87
2516	mammal	elephant	0.33	0.55
2517	inability	ability	1.73	2.88
2518	leg	extremity	3.36	5.6
2519	chime	bell	3.1	5.17
2520	pecan	nut	5.93	9.88
2521	compute	calculate	5.0	8.33
2522	allow	attach	1.0	1.67
2523	microwave	appliance	6.0	10.0
2524	south	north	0.2	0.33
2525	grasshopper	cricket	1.73	2.88
2526	diameter	length	4.0	6.67
2527	ruler	dictator	3.73	6.22
2528	swallow	sell	0.09	0.15
2529	grape	food	5.9	9.83
2530	task	chore	4.3	7.17
2531	device	phone	1.38	2.3
2532	reap	gain	3.92	6.53
2533	driver	antler	0.15	0.25
2534	rose	wine	4.5	7.5
2535	sentence	judgment	4.33	7.22
2536	corn	food	5.62	9.37
2537	monster	beast	5.2	8.67
2538	glass	crystal	2.83	4.72
2539	mix	compound	3.0	5.0
2540	cure	remedy	4.69	7.82
2541	banjo	guitar	4.0	6.67
2542	mayonnaise	food	5.54	9.23
2543	sport	ax	0.09	0.15
2544	corporal	officer	4.8	8.0
2545	lid	eye	1.08	1.8
2546	hug	hold	5.23	8.72
2547	throw	toss	4.7	7.83
2548	separate	divide	5.15	8.58
2549	touch	pinch	1.31	2.18
2550	wolf	animal	5.92	9.87
2551	educate	inform	4.77	7.95
2552	sculpture	art	5.62	9.37
2553	caravan	vehicle	5.0	8.33
2554	producer	maker	4.56	7.6
2555	sport	activity	5.6	9.33
2556	ice	glacier	2.15	3.58
2557	drawer	chest	1.3	2.17
2558	feather	bird	0.27	0.45
2559	leg	knee	1.23	2.05
2560	pull	push	0.54	0.9
2561	set	swing	0.83	1.38
2562	response	answer	5.33	8.88
2563	tin	aluminum	1.57	2.62
2564	cricket	animal	3.91	6.52
2565	bother	affect	4.17	6.95
2566	violin	cello	1.55	2.58
2567	tug	pull	4.77	7.95
2568	console	comfort	5.71	9.52
2569	doughnut	food	5.82	9.7
2570	water	air	0.5	0.83
2571	society	group	4.36	7.27
2572	kill	destroy	5.17	8.62
2573	hide	develop	0.2	0.33
2574	hold	hug	3.75	6.25
2575	flu	sickness	5.55	9.25
2576	prism	shape	4.5	7.5
2577	knowledge	foresight	2.6	4.33
2578	umbrella	ice	0.08	0.13
2579	lecture	speech	5.18	8.63
2580	food	barley	1.23	2.05
2581	leg	thigh	0.69	1.15
2582	hammer	pound	2.54	4.23
2583	nephew	niece	0.5	0.83
2584	throat	neck	2.0	3.33
2585	tell	recommend	2.83	4.72
2586	suggestion	hint	4.22	7.03
2587	wheat	cereal	4.58	7.63
2588	heel	thigh	0.09	0.15
2589	hold	hamper	1.46	2.43
2590	crocodile	animal	6.0	10.0
2591	psychology	science	5.27	8.78
2592	flip	jump	3.6	6.0
2593	luggage	suitcase	2.27	3.78
2594	witch	woman	3.25	5.42
2595	judgment	verdict	4.54	7.57
2596	screwdriver	tool	6.0	10.0
2597	creek	water	2.83	4.72
2598	lion	tiger	1.27	2.12
2599	tombstone	grave	4.5	7.5
2600	wool	cloth	4.8	8.0
2601	speaker	person	4.25	7.08
2602	lord	lady	1.3	2.17
2603	tell	suggest	3.29	5.48
2604	rifle	gun	5.9	9.83
2605	yolk	egg	1.2	2.0
2606	earring	jewelry	5.82	9.7
2607	clue	hint	4.46	7.43
2608	submarine	ship	3.54	5.9
2609	night	day	1.42	2.37
2610	person	climber	1.8	3.0
2611	newspaper	medium	4.08	6.8
2612	concert	event	5.73	9.55
2613	food	pie	0.92	1.53
2614	ledge	shelf	4.3	7.17
2615	avenue	road	4.83	8.05
